Annotation Cluster 1	Enrichment Score: 9.89191485106044											
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
UP_KEYWORDS	Endoplasmic reticulum	47	20.08547009	2.67E-15	"HLA-DQB1, CRELD2, HM13, CYP1B1, PDIA3, EIF5A, LMAN2, PDIA4, CALR, DERL3, ERLEC1, FDFT1, DNAJB11, TMED2, XBP1, RNASET2, INSIG1, TMED10, HSPA5, HLA-DPB1, DNAJC3, TRAM1, EBP, HERPUD1, SEC11C, MZB1, SMIM14, UBE2J1, TMED9, HLA-DQA2, HLA-DQA1, TXNDC11, HSP90B1, DNAJB9, SEC61B, PPIB, SDF2L1, BNIP3L, HLA-DPA1, SPCS1, SPCS2, SSR4, SSR2, FKBP2, SSR3, SERP1, HLA-DRA"	233	1067	20581	3.890845538	6.87E-13	3.44E-13	3.47E-12
GOTERM_CC_DIRECT	GO:0005789~endoplasmic reticulum membrane	35	14.95726496	1.91E-09	"CYP1B1, HM13, EIF5A, LMAN2, DERL3, FDFT1, TMED2, XBP1, RAC1, INSIG1, TMED10, HSPA5, TRAM1, RHOG, EBP, HERPUD1, SEC11C, SMIM14, UBE2J1, TMED9, CYBA, TXNDC11, HSP90B1, DNAJB9, DHRS4, SEC61B, SDF2L1, SPCS1, SPCS2, FKBP11, SSR2, COPE, SSR3, SERP1, FKBP2"	226	862	18224	3.274130957	5.29E-07	1.76E-07	2.52E-06
GOTERM_CC_DIRECT	GO:0005783~endoplasmic reticulum	30	12.82051282	4.14E-07	"HM13, CRELD2, PDIA3, BNIP3, CALR, MANF, FDFT1, DNAJB11, TMED2, XBP1, INSIG1, TMED10, HSPA5, DNAJC3, TRAM1, EBP, HERPUD1, SMIM14, HLA-B, TMED9, TXNDC11, HSP90B1, DNAJB9, SEC61B, PPIB, BNIP3L, SSR4, SSR2, SERP1, FKBP2"	226	828	18224	2.921636527	1.15E-04	1.27E-05	5.46E-04
												
Annotation Cluster 2	Enrichment Score: 5.901471194208338											
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
GOTERM_CC_DIRECT	GO:0005788~endoplasmic reticulum lumen	16	6.837606838	1.66E-08	"PDIA3, MYDGF, MZB1, PDIA4, CALR, ERLEC1, B2M, HSP90B1, DNAJB9, DNAJB11, PPIB, RNASET2, SDF2L1, CTSC, HSPA5, DNAJC3"	226	192	18224	6.719764012	4.58E-06	7.64E-07	2.18E-05
GOTERM_CC_DIRECT	GO:0034663~endoplasmic reticulum chaperone complex	6	2.564102564	1.19E-07	"HSP90B1, PPIB, DNAJB11, SDF2L1, MZB1, HSPA5"	226	11	18224	43.9839099	3.31E-05	4.13E-06	1.58E-04
UP_SEQ_FEATURE	short sequence motif:Prevents secretion from ER	9	3.846153846	4.32E-07	"HSP90B1, PDIA3, PPIB, SDF2L1, HSPA5, PDIA4, CALR, TMED9, FKBP2"	229	61	20063	12.9262653	2.91E-04	1.46E-04	6.48E-04
GOTERM_MF_DIRECT	GO:0051082~unfolded protein binding	7	2.991452991	0.002907462	"HSP90B1, PPIB, DNAJB11, HSPE1, HSPA5, CALR, ERLEC1"	217	110	16881	4.950439883	0.651471176	0.084089105	3.923189211
												
Annotation Cluster 3	Enrichment Score: 4.960853715392934											
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
SMART	SM00407:IGc1	16	6.837606838	2.11E-16	"IGHG1, HLA-DQB1, IGHG3, IGHG4, HLA-B, IGHM, HLA-DQA2, HLA-DQA1, B2M, IGHA1, HLA-DPA1, HLA-DPB1, IGKC, IGLC2, IGLC3, HLA-DRA"	112	65	10057	22.1032967	2.02E-14	2.02E-14	2.44E-13
INTERPRO	"IPR003006:Immunoglobulin/major histocompatibility complex, conserved site"	16	6.837606838	2.92E-16	"IGHG1, HLA-DQB1, IGHG3, IGHG4, HLA-B, IGHM, HLA-DQA2, HLA-DQA1, B2M, IGHA1, HLA-DPA1, HLA-DPB1, IGKC, IGLC2, IGLC3, HLA-DRA"	223	60	18559	22.19312407	1.48E-13	1.48E-13	4.66E-13
INTERPRO	IPR003597:Immunoglobulin C1-set	16	6.837606838	2.34E-15	"IGHG1, HLA-DQB1, IGHG3, IGHG4, HLA-B, IGHM, HLA-DQA2, HLA-DQA1, B2M, IGHA1, HLA-DPA1, HLA-DPB1, IGKC, IGLC2, IGLC3, HLA-DRA"	223	68	18559	19.58216829	1.04E-12	5.18E-13	3.30E-12
UP_KEYWORDS	Immunoglobulin C region	8	3.418803419	1.26E-10	"IGHG1, IGHG3, IGHG4, IGHA1, IGKC, IGLC2, IGHM, IGLC3"	233	15	20581	47.10958512	3.25E-08	1.08E-08	1.64E-07
GOTERM_MF_DIRECT	GO:0034987~immunoglobulin receptor binding	9	3.846153846	8.09E-10	"IGHG1, IGHG3, IGHG4, JCHAIN, IGHA1, IGKC, IGLC2, IGHM, IGLC3"	217	26	16881	26.92821694	2.93E-07	1.46E-07	1.11E-06
GOTERM_BP_DIRECT	GO:0006955~immune response	25	10.68376068	1.08E-09	"HLA-DQB1, CCL3, JCHAIN, CCL4L2, IL32, HLA-B, HLA-DQA2, CCL4, HLA-DQA1, B2M, PRELID1, CCR7, IGLV2-23, XBP1, IGLV6-57, IGHA1, CD22, CTSC, HLA-DPA1, HLA-DPB1, IGKC, LTB, CD27, IFI6, HLA-DRA"	217	421	16792	4.595159648	1.38E-06	1.38E-06	1.76E-06
GOTERM_BP_DIRECT	GO:0050871~positive regulation of B cell activation	8	3.418803419	2.83E-08	"IGHG1, IGHG3, IGHG4, IGHA1, IGKC, IGLC2, IGHM, IGLC3"	217	26	16792	23.80999646	3.61E-05	1.20E-05	4.60E-05
GOTERM_BP_DIRECT	"GO:0006910~phagocytosis, recognition"	8	3.418803419	4.98E-08	"IGHG1, IGHG3, IGHG4, IGHA1, IGKC, IGLC2, IGHM, IGLC3"	217	28	16792	22.10928242	6.35E-05	1.59E-05	8.11E-05
GOTERM_MF_DIRECT	GO:0003823~antigen binding	12	5.128205128	8.31E-08	"IGHG1, IGHG3, IGHG4, IGLV2-23, IGLV6-57, JCHAIN, IGHA1, HLA-B, IGKC, IGLC2, IGHM, IGLC3"	217	103	16881	9.063218648	3.01E-05	1.00E-05	1.14E-04
GOTERM_BP_DIRECT	GO:0038096~Fc-gamma receptor signaling pathway involved in phagocytosis	13	5.555555556	8.87E-08	"ACTB, IGHG1, IGHG3, IGHG4, ACTG1, ARPC1B, IGLV2-23, ARPC2, IGLV6-57, RAC1, IGLC2, IGKC, IGLC3"	217	127	16792	7.921042128	1.13E-04	2.26E-05	1.45E-04
GOTERM_BP_DIRECT	"GO:0006911~phagocytosis, engulfment"	8	3.418803419	2.62E-07	"IGHG1, IGHG3, IGHG4, IGHA1, IGKC, IGLC2, IGHM, IGLC3"	217	35	16792	17.68742594	3.34E-04	4.77E-05	4.27E-04
GOTERM_BP_DIRECT	GO:0050853~B cell receptor signaling pathway	9	3.846153846	4.12E-07	"IGHG1, IGHG3, IGHG4, LCK, IGHA1, IGKC, IGLC2, IGHM, IGLC3"	217	54	16792	12.89708141	5.26E-04	5.84E-05	6.71E-04
GOTERM_CC_DIRECT	"GO:0042571~immunoglobulin complex, circulating"	6	2.564102564	2.77E-06	"IGHG1, IGHG3, IGHG4, IGKC, IGLC2, IGLC3"	226	19	18224	25.46436889	7.67E-04	6.40E-05	0.003657554
GOTERM_CC_DIRECT	GO:0072562~blood microparticle	12	5.128205128	3.00E-06	"ACTB, IGHG1, ACTG1, PFN1, IGHG3, IGHG4, JCHAIN, IGHA1, IGKC, IGLC2, IGHM, IGLC3"	226	152	18224	6.366092222	8.30E-04	6.39E-05	0.003958648
GOTERM_BP_DIRECT	"GO:0006958~complement activation, classical pathway"	10	4.273504274	5.19E-06	"IGHG1, IGHG3, IGHG4, IGLV2-23, IGLV6-57, IGHA1, IGKC, IGLC2, IGHM, IGLC3"	217	99	16792	7.816412978	0.006598466	5.52E-04	0.008451568
GOTERM_CC_DIRECT	GO:0009897~external side of plasma membrane	13	5.555555556	1.39E-05	"IGHG1, IGHG3, IGHG4, TNFRSF13C, CALR, IGHM, B2M, CCR7, IGHA1, IGLC2, IGKC, CD27, IGLC3"	226	213	18224	4.921517304	0.003851934	2.27E-04	0.018390067
GOTERM_BP_DIRECT	GO:0045087~innate immune response	18	7.692307692	4.30E-05	"IGHG1, IGHG3, HMGB2, IGHG4, JCHAIN, HLA-B, IGHM, B2M, MIF, CYBA, CORO1A, REL, IRF7, LCK, IGHA1, IGKC, IGLC2, IGLC3"	217	430	16792	3.23926696	0.053404843	0.00342436	0.07004348
UP_SEQ_FEATURE	region of interest:CH3	4	1.709401709	1.16E-04	"IGHG1, IGHG3, IGHG4, IGHM"	229	9	20063	38.93837943	0.075114701	0.015495795	0.173456039
GOTERM_BP_DIRECT	GO:0006956~complement activation	8	3.418803419	1.29E-04	"IGHG1, IGHG3, IGHG4, IGLV2-23, IGLV6-57, IGKC, IGLC2, IGLC3"	217	87	16792	7.115631125	0.152038831	0.007822597	0.210326121
UP_SEQ_FEATURE	region of interest:CH2	4	1.709401709	1.64E-04	"IGHG1, IGHG3, IGHG4, IGHM"	229	10	20063	35.04454148	0.104719349	0.018267429	0.245633548
UP_SEQ_FEATURE	region of interest:CH1	4	1.709401709	3.81E-04	"IGHG1, IGHG3, IGHG4, IGHM"	229	13	20063	26.9573396	0.226707318	0.031626297	0.569971574
INTERPRO	IPR007110:Immunoglobulin-like domain	21	8.974358974	9.95E-04	"HLA-DQB1, IGHG1, IGHG3, IGHG4, HLA-B, IGHM, HLA-DQA2, HLA-DQA1, B2M, IGHV3-21, IGLV2-23, IGLV6-57, IGHA1, CD22, IGLV3-10, HLA-DPA1, HLA-DPB1, IGKC, IGLC2, IGLC3, HLA-DRA"	223	771	18559	2.266807419	0.35711253	0.053726081	1.399034949
UP_SEQ_FEATURE	region of interest:CH4	3	1.282051282	0.002600576	"IGHG1, IGHG3, IGHM"	229	7	20063	37.54772302	0.827554734	0.161187048	3.832447968
UP_SEQ_FEATURE	chain:Ig mu chain C region	3	1.282051282	0.002600576	"IGHG1, IGHG3, IGHM"	229	7	20063	37.54772302	0.827554734	0.161187048	3.832447968
UP_SEQ_FEATURE	chain:anti-RhD monoclonal T125 gamma1 heavy chain	3	1.282051282	0.002600576	"IGHG1, IGHG3, IGHM"	229	7	20063	37.54772302	0.827554734	0.161187048	3.832447968
UP_SEQ_FEATURE	chain:Ig gamma-1 chain C region	3	1.282051282	0.002600576	"IGHG1, IGHG3, IGHM"	229	7	20063	37.54772302	0.827554734	0.161187048	3.832447968
UP_SEQ_FEATURE	chain:Ig gamma-3 chain C region	3	1.282051282	0.002600576	"IGHG1, IGHG3, IGHM"	229	7	20063	37.54772302	0.827554734	0.161187048	3.832447968
GOTERM_BP_DIRECT	GO:0042742~defense response to bacterium	8	3.418803419	0.002731622	"IGHG1, IGHG3, IGHG4, ISG15, IGKC, IGLC2, PLAC8, IGLC3"	217	145	16792	4.269378675	0.96950884	0.092401602	4.358136794
GOTERM_BP_DIRECT	GO:0006898~receptor-mediated endocytosis	9	3.846153846	0.002845148	"HSP90B1, IGLV2-23, IGLV6-57, JCHAIN, IGHA1, CALR, IGKC, IGLC2, IGLC3"	217	186	16792	3.744313959	0.973631447	0.089007013	4.535343917
UP_SEQ_FEATURE	region of interest:Hinge	4	1.709401709	0.003847336	"IGHG1, IGHG3, IGHG4, IGHM"	229	28	20063	12.51590767	0.925871891	0.210647162	5.620761603
INTERPRO	IPR013783:Immunoglobulin-like fold	22	9.401709402	0.005112038	"HLA-DQB1, IGHG1, IGHG3, IGHG4, HLA-B, IGHM, HLA-DQA2, HLA-DQA1, B2M, REL, IGHV3-21, IGLV2-23, IGLV6-57, IGHA1, CD22, IGLV3-10, HLA-DPA1, HLA-DPB1, IGKC, IGLC2, IGLC3, HLA-DRA"	223	951	18559	1.925271015	0.897261276	0.186874368	7.000016395
GOTERM_BP_DIRECT	GO:0050776~regulation of immune response	8	3.418803419	0.008282856	"IGLV2-23, IRF7, IGLV6-57, HLA-B, IGKC, IGLC2, IGLC3, B2M"	217	178	16792	3.477864651	0.999975404	0.206035104	12.67132532
GOTERM_MF_DIRECT	GO:0004252~serine-type endopeptidase activity	9	3.846153846	0.017111028	"IGHG1, IGHG3, IGHG4, IGLV2-23, IGLV6-57, CTSC, IGKC, IGLC2, IGLC3"	217	255	16881	2.74562212	0.998065292	0.307548857	21.11917397
BBID	79.B_cell_Activation	4	1.709401709	0.019379468	"IGHG1, IGHG3, REL, IGHM"	17	15	388	6.08627451	0.465396949	0.465396949	15.59046116
UP_KEYWORDS	Immunoglobulin domain	13	5.555555556	0.021505915	"IGHG1, HLA-DQB1, IGHG3, IGHG4, IGLV2-23, IGLV6-57, IGHA1, CD22, IGKC, IGLC2, IGHM, IGLC3, B2M"	233	546	20581	2.103106479	0.996335483	0.144275829	24.71050809
GOTERM_BP_DIRECT	GO:0006508~proteolysis	12	5.128205128	0.058746567	"IGHG1, IGHG3, IGHG4, PDIA3, IGLV2-23, LGMN, IGLV6-57, SPCS1, CTSC, IGKC, IGLC2, IGLC3"	217	500	16792	1.857179724	1	0.556557046	62.7029312
GOTERM_BP_DIRECT	GO:0038095~Fc-epsilon receptor signaling pathway	6	2.564102564	0.08011803	"IGLV2-23, IGLV6-57, RAC1, IGKC, IGLC2, IGLC3"	217	178	16792	2.608398488	1	0.634054271	74.34401986
UP_SEQ_FEATURE	domain:Ig-like	3	1.282051282	0.114255451	"IGKC, IGLC2, IGLC3"	229	51	20063	5.153609042	1	0.979753766	83.80994451
BBID	78.B_Cell_Development	3	1.282051282	0.136559453	"IGHG1, IGHG3, IGHM"	17	16	388	4.279411765	0.990891685	0.904562506	71.96370891
												
Annotation Cluster 4	Enrichment Score: 4.477616794803483											
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
SMART	SM00407:IGc1	16	6.837606838	2.11E-16	"IGHG1, HLA-DQB1, IGHG3, IGHG4, HLA-B, IGHM, HLA-DQA2, HLA-DQA1, B2M, IGHA1, HLA-DPA1, HLA-DPB1, IGKC, IGLC2, IGLC3, HLA-DRA"	112	65	10057	22.1032967	2.02E-14	2.02E-14	2.44E-13
INTERPRO	"IPR003006:Immunoglobulin/major histocompatibility complex, conserved site"	16	6.837606838	2.92E-16	"IGHG1, HLA-DQB1, IGHG3, IGHG4, HLA-B, IGHM, HLA-DQA2, HLA-DQA1, B2M, IGHA1, HLA-DPA1, HLA-DPB1, IGKC, IGLC2, IGLC3, HLA-DRA"	223	60	18559	22.19312407	1.48E-13	1.48E-13	4.66E-13
INTERPRO	IPR003597:Immunoglobulin C1-set	16	6.837606838	2.34E-15	"IGHG1, HLA-DQB1, IGHG3, IGHG4, HLA-B, IGHM, HLA-DQA2, HLA-DQA1, B2M, IGHA1, HLA-DPA1, HLA-DPB1, IGKC, IGLC2, IGLC3, HLA-DRA"	223	68	18559	19.58216829	1.04E-12	5.18E-13	3.30E-12
GOTERM_CC_DIRECT	GO:0071556~integral component of lumenal side of endoplasmic reticulum membrane	9	3.846153846	1.64E-09	"HLA-DQB1, HM13, HLA-DPA1, HLA-B, HLA-DPB1, CALR, HLA-DQA2, HLA-DQA1, HLA-DRA"	226	29	18224	25.02532804	4.53E-07	2.27E-07	2.16E-06
GOTERM_CC_DIRECT	GO:0012507~ER to Golgi transport vesicle membrane	10	4.273504274	1.32E-08	"HLA-DQB1, TMED2, TMED10, HLA-DPA1, HLA-B, HLA-DPB1, HLA-DQA2, HLA-DQA1, HLA-DRA, B2M"	226	52	18224	15.50714772	3.65E-06	7.30E-07	1.74E-05
UP_SEQ_FEATURE	domain:Ig-like C1-type	8	3.418803419	5.90E-08	"HLA-DQB1, HLA-DPA1, HLA-B, HLA-DPB1, HLA-DQA2, HLA-DQA1, HLA-DRA, B2M"	229	32	20063	21.90283843	3.98E-05	3.98E-05	8.85E-05
KEGG_PATHWAY	hsa05416:Viral myocarditis	11	4.700854701	1.11E-07	"ACTB, BID, HLA-DQB1, ACTG1, RAC1, HLA-DPA1, HLA-B, HLA-DPB1, HLA-DQA2, HLA-DQA1, HLA-DRA"	135	57	6879	9.833528265	1.93E-05	9.64E-06	1.36E-04
KEGG_PATHWAY	hsa04145:Phagosome	16	6.837606838	1.75E-07	"ACTB, HLA-DQB1, TUBB2B, HLA-B, CALR, HLA-DQA2, HLA-DQA1, ACTG1, CYBA, CORO1A, TUBB, SEC61B, RAC1, HLA-DPA1, HLA-DPB1, HLA-DRA"	135	150	6879	5.435259259	3.02E-05	1.01E-05	2.14E-04
GOTERM_BP_DIRECT	GO:0060333~interferon-gamma-mediated signaling pathway	10	4.273504274	3.05E-07	"HLA-DQB1, IRF7, MT2A, HLA-DPA1, HLA-B, HLA-DPB1, HLA-DQA2, HLA-DQA1, HLA-DRA, B2M"	217	71	16792	10.89894204	3.89E-04	4.86E-05	4.96E-04
GOTERM_BP_DIRECT	GO:0031295~T cell costimulation	10	4.273504274	6.90E-07	"HLA-DQB1, LGALS1, LCK, RAC1, TNFRSF13C, HLA-DPA1, HLA-DPB1, HLA-DQA2, HLA-DQA1, HLA-DRA"	217	78	16792	9.920831856	8.80E-04	8.81E-05	0.001124193
GOTERM_MF_DIRECT	GO:0032395~MHC class II receptor activity	6	2.564102564	8.86E-07	"HLA-DQB1, HLA-DPA1, HLA-DPB1, HLA-DQA2, HLA-DQA1, HLA-DRA"	217	15	16881	31.11705069	3.21E-04	8.02E-05	0.001217756
UP_KEYWORDS	MHC II	6	2.564102564	9.66E-07	"HLA-DQB1, HLA-DPA1, HLA-DPB1, HLA-DQA2, HLA-DQA1, HLA-DRA"	233	17	20581	31.17546074	2.49E-04	4.98E-05	0.001261066
KEGG_PATHWAY	hsa04612:Antigen processing and presentation	11	4.700854701	1.80E-06	"HLA-DQB1, PDIA3, LGMN, HLA-DPA1, HLA-B, HLA-DPB1, CALR, HLA-DQA2, HLA-DQA1, HLA-DRA, B2M"	135	76	6879	7.375146199	3.11E-04	7.78E-05	0.002200716
GOTERM_BP_DIRECT	GO:0002504~antigen processing and presentation of peptide or polysaccharide antigen via MHC class II	6	2.564102564	1.83E-06	"HLA-DQB1, HLA-DPA1, HLA-DPB1, HLA-DQA2, HLA-DQA1, HLA-DRA"	217	17	16792	27.31146652	0.002338098	2.13E-04	0.002988411
UP_SEQ_FEATURE	region of interest:Connecting peptide	7	2.991452991	2.08E-06	"HLA-DQB1, HLA-DPA1, HLA-B, HLA-DPB1, HLA-DQA2, HLA-DQA1, HLA-DRA"	229	34	20063	18.03763165	0.001402096	4.68E-04	0.003119401
INTERPRO	"IPR014745:MHC class II, alpha/beta chain, N-terminal"	6	2.564102564	4.08E-06	"HLA-DQB1, HLA-DPA1, HLA-DPB1, HLA-DQA2, HLA-DQA1, HLA-DRA"	223	21	18559	23.77834721	0.001807712	6.03E-04	0.005770088
UP_KEYWORDS	Immunity	20	8.547008547	4.30E-06	"HLA-DQB1, HMGB2, SIT1, TNFRSF13C, TNFRSF17, HLA-B, HLA-DQA2, HLA-DQA1, ISG20, B2M, MIF, ISG15, IGLV2-23, IRF7, IGLV6-57, HLA-DPA1, HLA-DPB1, IGKC, PTMS, HLA-DRA"	233	500	20581	3.533218884	0.001109528	1.59E-04	0.005617394
GOTERM_CC_DIRECT	GO:0042613~MHC class II protein complex	6	2.564102564	6.09E-06	"HLA-DQB1, HLA-DPA1, HLA-DPB1, HLA-DQA2, HLA-DQA1, HLA-DRA"	226	22	18224	21.99195495	0.001685042	1.20E-04	0.008036483
KEGG_PATHWAY	hsa05166:HTLV-I infection	18	7.692307692	7.55E-06	"HLA-DQB1, TSPO, TNFRSF13C, FDPS, PTTG1, HLA-B, CALR, CDK4, HLA-DQA2, HLA-DQA1, CDKN1A, XBP1, LCK, RANBP1, HLA-DPA1, HLA-DPB1, MYC, HLA-DRA"	135	254	6879	3.611023622	0.001305438	2.18E-04	0.00923864
GOTERM_CC_DIRECT	GO:0030669~clathrin-coated endocytic vesicle membrane	7	2.991452991	1.04E-05	"HLA-DQB1, AP1S2, HLA-DPA1, HLA-DPB1, HLA-DQA2, HLA-DQA1, HLA-DRA"	226	41	18224	13.76732139	0.002871809	1.80E-04	0.013704298
INTERPRO	IPR011162:MHC classes I/II-like antigen recognition protein	7	2.991452991	1.51E-05	"HLA-DQB1, HLA-DPA1, HLA-B, HLA-DPB1, HLA-DQA2, HLA-DQA1, HLA-DRA"	223	45	18559	12.94598904	0.006684252	0.001675268	0.021386256
GOTERM_MF_DIRECT	GO:0042605~peptide antigen binding	6	2.564102564	2.53E-05	"HLA-DQB1, HLA-DPA1, HLA-B, HLA-DPB1, HLA-DQA1, HLA-DRA"	217	28	16881	16.66984858	0.009123327	0.001526367	0.034794656
SMART	SM00920:SM00920	4	1.709401709	2.55E-05	"HLA-DPA1, HLA-DQA2, HLA-DQA1, HLA-DRA"	112	6	10057	59.86309524	0.002322225	0.001161787	0.027849028
UP_SEQ_FEATURE	region of interest:Alpha-2	5	2.136752137	2.66E-05	"HLA-DPA1, HLA-B, HLA-DQA2, HLA-DQA1, HLA-DRA"	229	16	20063	27.37854803	0.01776691	0.004471631	0.039848129
UP_SEQ_FEATURE	region of interest:Alpha-1	5	2.136752137	2.66E-05	"HLA-DPA1, HLA-B, HLA-DQA2, HLA-DQA1, HLA-DRA"	229	16	20063	27.37854803	0.01776691	0.004471631	0.039848129
KEGG_PATHWAY	hsa04672:Intestinal immune network for IgA production	8	3.418803419	2.99E-05	"HLA-DQB1, TNFRSF13C, TNFRSF17, HLA-DPA1, HLA-DPB1, HLA-DQA2, HLA-DQA1, HLA-DRA"	135	47	6879	8.673286052	0.005155905	6.46E-04	0.036554076
INTERPRO	"IPR001003:MHC class II, alpha chain, N-terminal"	4	1.709401709	3.29E-05	"HLA-DPA1, HLA-DQA2, HLA-DQA1, HLA-DRA"	223	6	18559	55.48281016	0.014496063	0.002916171	0.046557405
KEGG_PATHWAY	hsa05332:Graft-versus-host disease	7	2.991452991	3.51E-05	"HLA-DQB1, HLA-DPA1, HLA-B, HLA-DPB1, HLA-DQA2, HLA-DQA1, HLA-DRA"	135	33	6879	10.80875421	0.006054676	6.75E-04	0.042944144
KEGG_PATHWAY	hsa05330:Allograft rejection	7	2.991452991	6.91E-05	"HLA-DQB1, HLA-DPA1, HLA-B, HLA-DPB1, HLA-DQA2, HLA-DQA1, HLA-DRA"	135	37	6879	9.64024024	0.011886756	9.96E-04	0.08453995
GOTERM_BP_DIRECT	GO:0019882~antigen processing and presentation	7	2.991452991	7.24E-05	"HLA-DQB1, HLA-DPA1, HLA-B, HLA-DPB1, HLA-DQA2, HLA-DQA1, HLA-DRA"	217	55	16792	9.848680352	0.088278138	0.005121303	0.117919898
GOTERM_CC_DIRECT	GO:0032588~trans-Golgi network membrane	8	3.418803419	7.46E-05	"HLA-DQB1, RAB31, AP1S2, HLA-DPA1, HLA-DPB1, HLA-DQA2, HLA-DQA1, HLA-DRA"	226	83	18224	7.77225717	0.020457466	0.001032947	0.098452162
GOTERM_CC_DIRECT	GO:0030658~transport vesicle membrane	6	2.564102564	9.88E-05	"HLA-DQB1, HLA-DPA1, HLA-DPB1, HLA-DQA2, HLA-DQA1, HLA-DRA"	226	38	18224	12.73218444	0.02699987	0.001302535	0.130351231
KEGG_PATHWAY	hsa04940:Type I diabetes mellitus	7	2.991452991	1.44E-04	"HLA-DQB1, HLA-DPA1, HLA-B, HLA-DPB1, HLA-DQA2, HLA-DQA1, HLA-DRA"	135	42	6879	8.492592593	0.024605298	0.001914555	0.17604872
GOTERM_BP_DIRECT	GO:0019886~antigen processing and presentation of exogenous peptide antigen via MHC class II	8	3.418803419	1.84E-04	"HLA-DQB1, AP1S2, LGMN, HLA-DPA1, HLA-DPB1, HLA-DQA2, HLA-DQA1, HLA-DRA"	217	92	16792	6.728912042	0.208818226	0.010132126	0.298582694
KEGG_PATHWAY	hsa05310:Asthma	6	2.564102564	2.51E-04	"HLA-DQB1, HLA-DPA1, HLA-DPB1, HLA-DQA2, HLA-DQA1, HLA-DRA"	135	30	6879	10.19111111	0.042449467	0.003093547	0.306322972
KEGG_PATHWAY	hsa05323:Rheumatoid arthritis	9	3.846153846	2.92E-04	"HLA-DQB1, CCL3, CCL3L3, HLA-DPA1, HLA-DPB1, HLA-DQA2, LTB, HLA-DQA1, HLA-DRA"	135	88	6879	5.211363636	0.049239808	0.003360568	0.356490288
KEGG_PATHWAY	hsa05140:Leishmaniasis	8	3.418803419	4.29E-04	"HLA-DQB1, CYBA, MARCKSL1, HLA-DPA1, HLA-DPB1, HLA-DQA2, HLA-DQA1, HLA-DRA"	135	71	6879	5.741471049	0.071479793	0.004111698	0.523163947
KEGG_PATHWAY	hsa05320:Autoimmune thyroid disease	7	2.991452991	4.77E-04	"HLA-DQB1, HLA-DPA1, HLA-B, HLA-DPB1, HLA-DQA2, HLA-DQA1, HLA-DRA"	135	52	6879	6.859401709	0.079148117	0.00433039	0.581493876
GOTERM_CC_DIRECT	GO:0000139~Golgi membrane	18	7.692307692	0.001123363	"HLA-DQB1, HLA-B, LMAN2, TMED9, ITM2B, HLA-DQA2, HLA-DQA1, B2M, AP1S2, TMED2, RAC1, TMED10, CTSC, HLA-DPA1, HLA-DPB1, SRGN, COPE, HLA-DRA"	226	591	18224	2.45595436	0.267539856	0.011057919	1.47276206
GOTERM_CC_DIRECT	GO:0030666~endocytic vesicle membrane	6	2.564102564	0.001329935	"HLA-DQB1, HLA-DPA1, HLA-DPB1, HLA-DQA2, HLA-DQA1, HLA-DRA"	226	66	18224	7.330651649	0.308323627	0.012631173	1.741392227
KEGG_PATHWAY	hsa05164:Influenza A	11	4.700854701	0.002017851	"ACTB, HLA-DQB1, ACTG1, IRF7, FDPS, HLA-DPA1, HLA-DPB1, DNAJC3, HLA-DQA2, HLA-DQA1, HLA-DRA"	135	174	6879	3.221328225	0.294917776	0.015758195	2.441215751
KEGG_PATHWAY	hsa05169:Epstein-Barr virus infection	9	3.846153846	0.002515486	"HLA-DQB1, CDKN1A, HLA-DPA1, HLA-B, HLA-DPB1, HLA-DQA2, MYC, HLA-DQA1, HLA-DRA"	135	122	6879	3.759016393	0.35320592	0.018766343	3.034786774
KEGG_PATHWAY	hsa05150:Staphylococcus aureus infection	6	2.564102564	0.003830489	"HLA-DQB1, HLA-DPA1, HLA-DPB1, HLA-DQA2, HLA-DQA1, HLA-DRA"	135	54	6879	5.661728395	0.485184654	0.027285301	4.587377413
KEGG_PATHWAY	hsa05322:Systemic lupus erythematosus	9	3.846153846	0.004482066	"HLA-DQB1, SNRPB, SNRPD1, HIST1H4C, HLA-DPA1, HLA-DPB1, HLA-DQA2, HLA-DQA1, HLA-DRA"	135	134	6879	3.42238806	0.540281204	0.029447722	5.348189652
KEGG_PATHWAY	hsa05321:Inflammatory bowel disease (IBD)	6	2.564102564	0.007913551	"HLA-DQB1, HLA-DPA1, HLA-DPB1, HLA-DQA2, HLA-DQA1, HLA-DRA"	135	64	6879	4.777083333	0.747031442	0.049632987	9.263840098
UP_KEYWORDS	Lysosome	9	3.846153846	0.010203653	"HLA-DQB1, LGMN, RNASET2, CTSC, HLA-DPA1, HLA-DPB1, HLA-DQA2, HLA-DQA1, HLA-DRA"	233	263	20581	3.022715775	0.929070249	0.09335329	12.53191562
GOTERM_BP_DIRECT	GO:0050852~T cell receptor signaling pathway	7	2.991452991	0.012310369	"HLA-DQB1, LCK, HLA-DPA1, HLA-DPB1, HLA-DQA2, HLA-DQA1, HLA-DRA"	217	148	16792	3.659982563	0.999999863	0.262103917	18.27277513
KEGG_PATHWAY	hsa04514:Cell adhesion molecules (CAMs)	8	3.418803419	0.020562791	"HLA-DQB1, CD22, HLA-DPA1, HLA-B, HLA-DPB1, HLA-DQA2, HLA-DQA1, HLA-DRA"	135	142	6879	2.870735524	0.972524121	0.120474832	22.44836375
UP_KEYWORDS	Golgi apparatus	17	7.264957265	0.022021542	"HLA-DQB1, AP3S1, LMAN2, TMED9, ITM2B, HLA-DQA2, HLA-DQA1, RABAC1, RAB31, AP1S2, TMED2, TMED10, HLA-DPA1, HLA-DPB1, SRGN, COPE, HLA-DRA"	233	812	20581	1.849283283	0.996801425	0.143817411	25.2268292
KEGG_PATHWAY	hsa05168:Herpes simplex infection	9	3.846153846	0.026111033	"HLA-DQB1, SRSF7, IRF7, HLA-DPA1, HLA-B, HLA-DPB1, HLA-DQA2, HLA-DQA1, HLA-DRA"	135	183	6879	2.506010929	0.989716662	0.146009775	27.65588052
GOTERM_CC_DIRECT	GO:0010008~endosome membrane	7	2.991452991	0.027134664	"HLA-DQB1, IRF7, HLA-DPA1, HLA-DPB1, ITM2B, HLA-DQA2, HLA-DQA1"	226	185	18224	3.051136092	0.999509537	0.131609775	30.45090481
GOTERM_CC_DIRECT	GO:0005765~lysosomal membrane	8	3.418803419	0.054078728	"HLA-DQB1, HM13, AP1S2, HLA-DPA1, HLA-DPB1, HLA-DQA2, HLA-DQA1, HLA-DRA"	226	274	18224	2.354369873	0.999999795	0.229733104	51.99607886
KEGG_PATHWAY	hsa05152:Tuberculosis	8	3.418803419	0.057040874	"BID, HLA-DQB1, CORO1A, HLA-DPA1, HLA-DPB1, HLA-DQA2, HLA-DQA1, HLA-DRA"	135	177	6879	2.303075957	0.99996134	0.258324878	51.25855326
KEGG_PATHWAY	hsa05145:Toxoplasmosis	6	2.564102564	0.063027597	"HLA-DQB1, HLA-DPA1, HLA-DPB1, HLA-DQA2, HLA-DQA1, HLA-DRA"	135	110	6879	2.779393939	0.999987155	0.268639394	54.91280706
GOTERM_CC_DIRECT	GO:0005794~Golgi apparatus	16	6.837606838	0.115321997	"CRELD2, AP3S1, HLA-B, LMAN2, CALR, TMED9, ITM2B, B2M, RABAC1, CYBA, AP1S2, TMED2, ARPC2, TMED10, SRGN, COPE"	226	863	18224	1.495011229	1	0.392944967	80.15985748
UP_KEYWORDS	Endosome	9	3.846153846	0.177595479	"HLA-DQB1, RAB31, PTP4A3, HLA-DPA1, HLA-DPB1, ITM2B, HLA-DQA2, HLA-DQA1, HLA-DRA"	233	481	20581	1.652753116	1	0.556752732	92.21221186
GOTERM_CC_DIRECT	GO:0005887~integral component of plasma membrane	13	5.555555556	0.939428026	"PLPP5, GYPC, EBP, SIT1, LMAN2, HLA-B, HLA-DQA2, HLA-DQA1, SLC16A3, HLA-DPA1, EVI2B, CD27, HLA-DRA"	226	1415	18224	0.740836174	1	0.999693559	100
UP_SEQ_FEATURE	topological domain:Extracellular	18	7.692307692	0.999173815	"HLA-DQB1, GYPC, SIT1, TNFRSF13C, TNFRSF17, HLA-B, HLA-DQA2, HLA-DQA1, SLC16A3, CCR7, CD22, EVI2B, HLA-DPA1, HLA-DPB1, LTB, CD27, SERP1, HLA-DRA"	229	2787	20063	0.565842973	1	1	100
												
Annotation Cluster 5	Enrichment Score: 4.069875546392357											
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
GOTERM_BP_DIRECT	GO:0061621~canonical glycolysis	8	3.418803419	2.83E-08	"ALDOA, PKM, TPI1, ALDOC, PGAM1, PGK1, GAPDH, ENO1"	217	26	16792	23.80999646	3.61E-05	1.20E-05	4.60E-05
UP_KEYWORDS	Glycolysis	8	3.418803419	4.41E-08	"ALDOA, PKM, TPI1, ALDOC, PGAM1, PGK1, GAPDH, ENO1"	233	31	20581	22.79496054	1.14E-05	2.85E-06	5.76E-05
GOTERM_BP_DIRECT	GO:0006096~glycolytic process	8	3.418803419	2.12E-07	"ALDOA, LDHA, TPI1, ALDOC, PGAM1, PGK1, GAPDH, ENO1"	217	34	16792	18.20764435	2.70E-04	4.50E-05	3.45E-04
KEGG_PATHWAY	hsa01230:Biosynthesis of amino acids	10	4.273504274	9.29E-06	"ALDOA, PKM, TPI1, ALDOC, PGAM1, IDH2, TKT, PGK1, GAPDH, ENO1"	135	72	6879	7.077160494	0.001606455	2.30E-04	0.01137054
GOTERM_BP_DIRECT	GO:0006094~gluconeogenesis	7	2.991452991	1.98E-05	"ALDOA, TPI1, ALDOC, PGAM1, PGK1, GAPDH, ENO1"	217	44	16792	12.31085044	0.024995756	0.001686141	0.032311499
KEGG_PATHWAY	hsa00010:Glycolysis / Gluconeogenesis	9	3.846153846	4.17E-05	"ALDOA, PKM, LDHA, TPI1, ALDOC, PGAM1, PGK1, GAPDH, ENO1"	135	67	6879	6.844776119	0.007191155	7.21E-04	0.051031967
KEGG_PATHWAY	hsa01130:Biosynthesis of antibiotics	15	6.41025641	5.90E-05	"ALDOA, LDHA, ALDOC, PGAM1, FDPS, TKT, AK4, FDFT1, PKM, NME4, TPI1, IDH2, PGK1, GAPDH, ENO1"	135	212	6879	3.605345912	0.010152793	9.27E-04	0.072149131
BIOCARTA	h_glycolysisPathway:Glycolysis Pathway	5	2.136752137	9.56E-05	"TPI1, PGAM1, PGK1, GAPDH, ENO1"	46	10	1625	17.66304348	0.008854181	0.008854181	0.104636265
KEGG_PATHWAY	hsa01200:Carbon metabolism	10	4.273504274	3.32E-04	"ALDOA, PKM, TPI1, ALDOC, PGAM1, IDH2, TKT, PGK1, GAPDH, ENO1"	135	113	6879	4.5093412	0.055886253	0.003587837	0.405917984
UP_SEQ_FEATURE	binding site:Substrate	12	5.128205128	6.91E-04	"ALDOA, PKM, LDHA, TPI1, DHRS4, PTP4A3, ALDOC, IDH2, QPRT, PGK1, ENO1, MIF"	229	301	20063	3.492811444	0.372755222	0.050504292	1.031624244
UP_KEYWORDS	Hereditary hemolytic anemia	3	1.282051282	0.053152419	"ALDOA, TPI1, PGK1"	233	33	20581	8.030042918	0.999999241	0.25440086	50.98501841
KEGG_PATHWAY	hsa00051:Fructose and mannose metabolism	3	1.282051282	0.128075462	"ALDOA, TPI1, ALDOC"	135	32	6879	4.777083333	1	0.439145778	81.3057343
KEGG_PATHWAY	hsa01100:Metabolic pathways	23	9.829059829	0.689751347	"ALDOA, EBP, LDHA, POLR1D, ALDOC, PGAM1, FDPS, TKT, AK4, UQCRQ, ATP5G3, FDFT1, PKM, NME4, TPI1, DHRS4, IDH2, QPRT, PGK1, SMS, GAPDH, IMPDH2, ENO1"	135	1219	6879	0.961425577	1	0.942258198	99.99993966
												
Annotation Cluster 6	Enrichment Score: 3.715203999508742											
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
UP_SEQ_FEATURE	domain:Ig-like C1-type	8	3.418803419	5.90E-08	"HLA-DQB1, HLA-DPA1, HLA-B, HLA-DPB1, HLA-DQA2, HLA-DQA1, HLA-DRA, B2M"	229	32	20063	21.90283843	3.98E-05	3.98E-05	8.85E-05
GOTERM_BP_DIRECT	GO:0002474~antigen processing and presentation of peptide antigen via MHC class I	5	2.136752137	5.61E-04	"HLA-DQB1, PDIA3, HLA-B, CALR, B2M"	217	30	16792	12.89708141	0.51147414	0.026183078	0.910383782
UP_KEYWORDS	MHC I	3	1.282051282	0.005364127	"HLA-DQB1, HLA-B, B2M"	233	10	20581	26.49914163	0.75034365	0.061127794	6.781023899
GOTERM_CC_DIRECT	GO:0042612~MHC class I protein complex	3	1.282051282	0.007755988	"HLA-DQB1, HLA-B, B2M"	226	11	18224	21.99195495	0.884303331	0.047835824	9.767551849
												
Annotation Cluster 7	Enrichment Score: 2.8721184390548773											
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
GOTERM_BP_DIRECT	GO:0098609~cell-cell adhesion	12	5.128205128	7.90E-04	"ALDOA, PKM, PFN1, RPS26, LDHA, S100A11, PDLIM1, RANBP1, HSPA5, LRRFIP1, RPS2, ENO1"	217	271	16792	3.426530855	0.635401722	0.034193422	1.279839075
GOTERM_MF_DIRECT	GO:0098641~cadherin binding involved in cell-cell adhesion	12	5.128205128	0.001312997	"ALDOA, PKM, PFN1, RPS26, LDHA, S100A11, PDLIM1, RANBP1, HSPA5, LRRFIP1, RPS2, ENO1"	217	290	16881	3.219005244	0.378498667	0.042316498	1.789732565
GOTERM_CC_DIRECT	GO:0005913~cell-cell adherens junction	12	5.128205128	0.002330933	"ALDOA, PKM, PFN1, RPS26, LDHA, S100A11, PDLIM1, RANBP1, HSPA5, LRRFIP1, RPS2, ENO1"	226	323	18224	2.995808104	0.476083018	0.019397938	3.033547164
												
Annotation Cluster 8	Enrichment Score: 2.7219452440818848											
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
GOTERM_CC_DIRECT	GO:0005615~extracellular space	39	16.66666667	1.34E-06	"S100A4, ALDOA, IGHG1, CCL3, IGHG3, HMGB2, IGHG4, CRELD2, MYDGF, JCHAIN, IL32, LMAN2, IGHM, CALR, ITM2B, CCL4, MANF, MIF, B2M, ACTG1, TPI1, RNASET2, CCL3L3, IGHA1, STAG3, IGKC, LTB, SRGN, ARHGDIA, ENO1, ACTB, LGALS1, S100A11, CHI3L2, CCL4L2, CSTB, CTSC, IGLC2, IGLC3"	226	1347	18224	2.334706427	3.70E-04	3.36E-05	0.001763762
GOTERM_CC_DIRECT	GO:0005576~extracellular region	28	11.96581197	0.0633668	"ALDOA, IGHG1, IGHG3, CCL3, IGHG4, JCHAIN, ITM2B, CALR, CCL4, MIF, B2M, TUBB, ISG15, IGLV2-23, RNASET2, CCL3L3, IGLV6-57, IGHA1, HIST1H4C, IGKC, CD27, SRGN, MZB1, CCL4L2, HSP90B1, TMSB4X, IGLC2, IGLC3"	226	1610	18224	1.402385533	0.999999987	0.253585485	57.85876868
UP_KEYWORDS	Secreted	30	12.82051282	0.080620466	"IGHG1, HMGB2, IGHG3, CCL3, CRELD2, IGHG4, MYDGF, JCHAIN, IL32, CALR, ITM2B, IGHM, CCL4, YBX1, MANF, MIF, B2M, ISG15, FAM213A, IGLV2-23, RNASET2, CCL3L3, IGLV6-57, IGKC, SRGN, LGALS1, MZB1, CHI3L2, CCL4L2, TXN"	233	1965	20581	1.348556826	1	0.34101094	66.62560098
												
Annotation Cluster 9	Enrichment Score: 2.706292200052951											
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
GOTERM_CC_DIRECT	GO:0005689~U12-type spliceosomal complex	6	2.564102564	1.46E-05	"SNRPB, SNRPD1, SNRPF, YBX1, SNRNP25, SNRPG"	226	26	18224	18.60857726	0.004038215	2.25E-04	0.019281135
GOTERM_BP_DIRECT	GO:0051170~nuclear import	5	2.136752137	7.07E-05	"SNRPB, SNRPD1, SNRPF, HNRNPA1, SNRPG"	217	18	16792	21.49513569	0.08629499	0.005294611	0.115149193
SMART	SM00651:Sm	5	2.136752137	7.28E-05	"SNRPB, SNRPD1, LSM4, SNRPF, SNRPG"	112	21	10057	21.37967687	0.006601493	0.002205358	0.079317472
INTERPRO	IPR001163:Ribonucleoprotein LSM domain	5	2.136752137	1.02E-04	"SNRPB, SNRPD1, LSM4, SNRPF, SNRPG"	223	21	18559	19.81528934	0.04412831	0.007493713	0.143827189
INTERPRO	IPR010920:Like-Sm (LSM) domain	5	2.136752137	1.75E-04	"SNRPB, SNRPD1, LSM4, SNRPF, SNRPG"	223	24	18559	17.33837818	0.074949833	0.01106791	0.248148497
GOTERM_CC_DIRECT	GO:0005687~U4 snRNP	4	1.709401709	2.85E-04	"SNRPB, SNRPD1, SNRPF, SNRPG"	226	11	18224	29.3226066	0.075866784	0.003424516	0.375285873
GOTERM_CC_DIRECT	GO:0034709~methylosome	4	1.709401709	3.76E-04	"SNRPB, SNRPD1, SNRPF, SNRPG"	226	12	18224	26.87905605	0.098996952	0.004161184	0.495553357
GOTERM_BP_DIRECT	GO:0000387~spliceosomal snRNP assembly	5	2.136752137	4.28E-04	"SNRPB, SNRPD1, LSM4, SNRPF, SNRPG"	217	28	16792	13.81830151	0.420767481	0.022495259	0.694698554
UP_KEYWORDS	Spliceosome	8	3.418803419	6.01E-04	"SNRPB, SNRPD1, LSM4, PABPC1, SNRPF, HNRNPA1, SNRNP25, SNRPG"	233	127	20581	5.564124227	0.143589013	0.011010712	0.781287787
GOTERM_BP_DIRECT	"GO:0000398~mRNA splicing, via spliceosome"	11	4.700854701	6.17E-04	"DDX39A, SRSF7, SNRPB, SNRPD1, LSM4, PABPC1, SNRPF, HNRNPA1, YBX1, SNRNP25, SNRPG"	217	222	16792	3.834267447	0.544833841	0.027719032	0.999819458
UP_KEYWORDS	mRNA splicing	11	4.700854701	7.68E-04	"DDX39A, SRSF7, SNRPB, SNRPD1, LSM4, PABPC1, SNRPF, HNRNPA1, YBX1, SNRNP25, SNRPG"	233	260	20581	3.737058435	0.179887438	0.013133899	0.99848863
GOTERM_CC_DIRECT	GO:0005681~spliceosomal complex	7	2.991452991	0.001092632	"DDX39A, SNRPB, LSM4, HNRNPDL, SNRPF, HNRNPA1, SNRPG"	226	94	18224	6.0048955	0.261271224	0.011579529	1.432741046
GOTERM_CC_DIRECT	GO:0030532~small nuclear ribonucleoprotein complex	4	1.709401709	0.00111117	"SNRPB, SNRPD1, SNRPF, SNRPG"	226	17	18224	18.97345133	0.265059082	0.011341314	1.456885127
GOTERM_CC_DIRECT	GO:0034719~SMN-Sm protein complex	4	1.709401709	0.00111117	"SNRPB, SNRPD1, SNRPF, SNRPG"	226	17	18224	18.97345133	0.265059082	0.011341314	1.456885127
GOTERM_CC_DIRECT	GO:0097526~spliceosomal tri-snRNP complex	3	1.282051282	0.001480827	"SNRPD1, LSM4, SNRPG"	226	5	18224	48.38230088	0.336676823	0.013589911	1.937186729
UP_KEYWORDS	RNA-binding	18	7.692307692	0.001505194	"DDX39A, CARHSP1, PABPC4, EIF5A, HNRNPDL, HNRNPA1, NCL, YBX1, ISG20, PA2G4, SRSF7, SNRPB, LSM4, PABPC1, RPL12, SNRPF, IMPDH2, SNRPG"	233	665	20581	2.390899997	0.322016698	0.02135929	1.947348323
GOTERM_CC_DIRECT	GO:0005685~U1 snRNP	4	1.709401709	0.001554853	"SNRPB, SNRPD1, SNRPF, SNRPG"	226	19	18224	16.97624592	0.35016016	0.013379357	2.033109675
GOTERM_CC_DIRECT	GO:0005683~U7 snRNP	3	1.282051282	0.003059375	"SNRPB, SNRPF, SNRPG"	226	7	18224	34.55878635	0.57204865	0.023300522	3.963975646
UP_KEYWORDS	Viral nucleoprotein	4	1.709401709	0.003762002	"SNRPB, SNRPD1, HNRNPDL, HNRNPA1"	233	28	20581	12.61863887	0.621835819	0.047458251	4.801571064
UP_KEYWORDS	mRNA processing	11	4.700854701	0.004585259	"DDX39A, SRSF7, SNRPB, SNRPD1, LSM4, PABPC1, SNRPF, HNRNPA1, YBX1, SNRNP25, SNRPG"	233	332	20581	2.926612028	0.694473034	0.054898288	5.823515461
GOTERM_CC_DIRECT	GO:0019013~viral nucleocapsid	4	1.709401709	0.004844511	"SNRPB, SNRPD1, HNRNPDL, HNRNPA1"	226	28	18224	11.51959545	0.739509962	0.034780511	6.209329347
GOTERM_CC_DIRECT	GO:0071013~catalytic step 2 spliceosome	6	2.564102564	0.005655496	"SNRPB, SNRPD1, PABPC1, SNRPF, HNRNPA1, SNRPG"	226	92	18224	5.258945748	0.792166717	0.039481984	7.213274614
BIOCARTA	h_smPathway:Spliceosomal Assembly	4	1.709401709	0.005837045	"SNRPB, SNRPD1, SNRPF, SNRPG"	46	14	1625	10.0931677	0.419830904	0.238311681	6.207771148
GOTERM_BP_DIRECT	GO:0006369~termination of RNA polymerase II transcription	5	2.136752137	0.00926795	"DDX39A, SRSF7, SNRPB, SNRPF, SNRPG"	217	64	16792	6.045506912	0.99999308	0.215312979	14.07374709
GOTERM_BP_DIRECT	GO:0008334~histone mRNA metabolic process	3	1.282051282	0.0099855	"SNRPB, SNRPF, SNRPG"	217	12	16792	19.34562212	0.999997254	0.225943802	15.08194346
GOTERM_CC_DIRECT	GO:0005732~small nucleolar ribonucleoprotein complex	3	1.282051282	0.010822336	"SNRPB, SNRPF, SNRPG"	226	13	18224	18.60857726	0.950911305	0.06342389	13.37983997
UP_KEYWORDS	Virion	4	1.709401709	0.015926207	"SNRPB, SNRPD1, HNRNPDL, HNRNPA1"	233	47	20581	7.517486987	0.984109488	0.125072252	18.90875428
GOTERM_CC_DIRECT	GO:0005682~U5 snRNP	3	1.282051282	0.018268901	"SNRPB, SNRPD1, SNRPG"	226	17	18224	14.2300885	0.993947484	0.097101941	21.60315278
GOTERM_BP_DIRECT	GO:0008380~RNA splicing	7	2.991452991	0.020526347	"SRSF7, SNRPB, SNRPD1, LSM4, SNRPF, SNRNP25, SNRPG"	217	166	16792	3.263116984	1	0.326311549	28.67033315
GOTERM_MF_DIRECT	GO:0003723~RNA binding	14	5.982905983	0.02435429	"PABPC4, SNRPD1, EIF5A, RPS2, NCL, HNRNPA1, YBX1, HSP90B1, RNASET2, SNRPB, PABPC1, SNRPF, IMPDH2, SNRPG"	217	547	16881	1.99103615	0.99986703	0.359988585	28.74472031
GOTERM_CC_DIRECT	GO:0005686~U2 snRNP	3	1.282051282	0.024912965	"SNRPB, SNRPD1, SNRPG"	226	20	18224	12.09557522	0.999077393	0.123531797	28.32487249
GOTERM_BP_DIRECT	GO:0000245~spliceosomal complex assembly	3	1.282051282	0.043724203	"SNRPD1, LSM4, SNRPG"	217	26	16792	8.928748671	1	0.501281947	51.72794634
KEGG_PATHWAY	hsa03040:Spliceosome	7	2.991452991	0.044951219	"SRSF7, SNRPB, SNRPD1, LSM4, SNRPF, HNRNPA1, SNRPG"	135	133	6879	2.681871345	0.999649715	0.23296703	43.03664382
												
Annotation Cluster 10	Enrichment Score: 2.405813393348351											
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
GOTERM_BP_DIRECT	GO:0036500~ATF6-mediated unfolded protein response	4	1.709401709	1.67E-04	"HSP90B1, XBP1, HSPA5, CALR"	217	9	16792	34.3922171	0.191442739	0.009612762	0.270927779
GOTERM_BP_DIRECT	GO:0034975~protein folding in endoplasmic reticulum	4	1.709401709	5.46E-04	"HSP90B1, PDIA3, HSPA5, CALR"	217	13	16792	23.80999646	0.501738211	0.026437688	0.88541735
GOTERM_MF_DIRECT	GO:0051082~unfolded protein binding	7	2.991452991	0.002907462	"HSP90B1, PPIB, DNAJB11, HSPE1, HSPA5, CALR, ERLEC1"	217	110	16881	4.950439883	0.651471176	0.084089105	3.923189211
GOTERM_MF_DIRECT	GO:0005509~calcium ion binding	7	2.991452991	0.900989623	"S100A4, HSP90B1, CRELD2, S100A11, HSPA5, CALR, TPM4"	217	717	16881	0.759481711	1	0.999994618	100
												
Annotation Cluster 11	Enrichment Score: 2.1609948096118443											
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
UP_KEYWORDS	Ribonucleoprotein	15	6.41025641	7.25E-06	"SNRPD1, RPL22L1, HNRNPDL, RPS2, HNRNPA1, RPS26, PA2G4, RPS17, SNRPB, RPS12, LSM4, RPS10, RPL12, SNRPF, SNRPG"	233	296	20581	4.476206357	0.00186901	2.34E-04	0.009465965
GOTERM_BP_DIRECT	GO:0006614~SRP-dependent cotranslational protein targeting to membrane	7	2.991452991	0.00134336	"RPS26, RPS17, RPS12, RPS10, RPL12, RPS2, SSR3"	217	94	16792	5.762525738	0.820086674	0.049197975	2.166029736
GOTERM_CC_DIRECT	GO:0022627~cytosolic small ribosomal subunit	5	2.136752137	0.002876982	"RPS26, RPS17, RPS12, RPS10, RPS2"	226	48	18224	8.399705015	0.549804142	0.02254407	3.731785533
GOTERM_BP_DIRECT	"GO:0000184~nuclear-transcribed mRNA catabolic process, nonsense-mediated decay"	7	2.991452991	0.004396495	"RPS26, RPS17, RPS12, RPS10, RPL12, PABPC1, RPS2"	217	119	16792	4.551911087	0.996383672	0.122563834	6.926222913
GOTERM_BP_DIRECT	GO:0006413~translational initiation	7	2.991452991	0.008618063	"RPS26, RPS17, RPS12, RPS10, RPL12, PABPC1, RPS2"	217	137	16792	3.953849776	0.999984022	0.209417504	13.15093455
UP_KEYWORDS	Diamond-Blackfan anemia	3	1.282051282	0.012061016	"RPS26, RPS17, RPS10"	233	15	20581	17.66609442	0.956311038	0.105785213	14.65067632
GOTERM_BP_DIRECT	GO:0019083~viral transcription	6	2.564102564	0.014869833	"RPS26, RPS17, RPS12, RPS10, RPL12, RPS2"	217	112	16792	4.145490454	0.999999995	0.276754547	21.6552835
GOTERM_BP_DIRECT	GO:0006412~translation	9	3.846153846	0.016606079	"RPS26, RPS17, PABPC4, RPS12, RPS10, RPL22L1, RPL12, SLC25A39, RPS2"	217	253	16792	2.752736744	0.999999999	0.295511341	23.8745627
UP_KEYWORDS	Ribosomal protein	7	2.991452991	0.018786098	"RPS26, RPS17, RPS12, RPS10, RPL22L1, RPL12, RPS2"	233	185	20581	3.34223408	0.992500493	0.141787624	21.93211797
GOTERM_BP_DIRECT	GO:0006364~rRNA processing	8	3.418803419	0.0209365	"RPS26, PA2G4, RPS17, RPS12, RPS10, RPL12, RPS2, ISG20"	217	214	16792	2.892803308	1	0.327691668	29.15535401
GOTERM_MF_DIRECT	GO:0003735~structural constituent of ribosome	8	3.418803419	0.024207569	"RPS26, RPS17, RPS12, RPS10, RPL22L1, RPL12, SLC25A39, RPS2"	217	222	16881	2.8033379	0.999859591	0.373052283	28.59728901
KEGG_PATHWAY	hsa03010:Ribosome	7	2.991452991	0.049183663	"RPS26, RPS17, RPS12, RPS10, RPL22L1, RPL12, RPS2"	135	136	6879	2.622712418	0.999837551	0.238648981	46.04973432
GOTERM_CC_DIRECT	GO:0005840~ribosome	6	2.564102564	0.054519933	"RPS26, RPS17, RPS10, RPL22L1, RPS2, SERP1"	226	166	18224	2.914596439	0.99999982	0.228039386	52.2908009
												
Annotation Cluster 12	Enrichment Score: 2.045929408750887											
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
GOTERM_BP_DIRECT	GO:0006457~protein folding	10	4.273504274	5.46E-04	"HSP90B1, TXNDC11, PDIA3, DNAJB11, TXN, HSPE1, PDIA4, CALR, FKBP11, FKBP2"	217	180	16792	4.299027138	0.501713635	0.027478615	0.885354939
UP_KEYWORDS	Redox-active center	5	2.136752137	0.002240362	"TXNDC11, PDIA3, FAM213A, TXN, PDIA4"	233	49	20581	9.01331348	0.439351955	0.029996784	2.885690626
GOTERM_BP_DIRECT	GO:0034976~response to endoplasmic reticulum stress	6	2.564102564	0.002796818	"HERPUD1, HSP90B1, TXNDC11, PDIA3, XBP1, PDIA4"	217	75	16792	6.190599078	0.971949259	0.092069616	4.459942429
UP_SEQ_FEATURE	domain:Thioredoxin 2	3	1.282051282	0.005448722	"TXNDC11, PDIA3, PDIA4"	229	10	20063	26.28340611	0.974976597	0.231584406	7.872214783
UP_SEQ_FEATURE	domain:Thioredoxin 1	3	1.282051282	0.005448722	"TXNDC11, PDIA3, PDIA4"	229	10	20063	26.28340611	0.974976597	0.231584406	7.872214783
INTERPRO	IPR013766:Thioredoxin domain	4	1.709401709	0.012886964	"TXNDC11, PDIA3, TXN, PDIA4"	223	41	18559	8.119435634	0.996845737	0.357892813	16.77831846
INTERPRO	"IPR017937:Thioredoxin, conserved site"	3	1.282051282	0.017212999	"PDIA3, TXN, PDIA4"	223	17	18559	14.68662622	0.99955128	0.423425586	21.79635792
GOTERM_BP_DIRECT	GO:0045454~cell redox homeostasis	5	2.136752137	0.017360916	"CYBA, TXNDC11, PDIA3, TXN, PDIA4"	217	77	16792	5.024836914	1	0.298627066	24.82087671
GOTERM_MF_DIRECT	GO:0003756~protein disulfide isomerase activity	3	1.282051282	0.031822363	"TXNDC11, PDIA3, PDIA4"	217	22	16881	10.60808546	0.999991764	0.412650387	35.88676963
GOTERM_CC_DIRECT	GO:0005623~cell	5	2.136752137	0.035413378	"TXNDC11, HMGB2, PDIA3, PDIA4, FTL"	226	100	18224	4.031858407	0.999954025	0.16072576	37.87043101
INTERPRO	IPR012336:Thioredoxin-like fold	5	2.136752137	0.070912545	"TXNDC11, PDIA3, TXN, GSTO1, PDIA4"	223	130	18559	3.200931356	1	0.83704687	64.70695413
												
Annotation Cluster 13	Enrichment Score: 1.986022998901817											
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
GOTERM_BP_DIRECT	GO:0036498~IRE1-mediated unfolded protein response	8	3.418803419	1.02E-05	"DNAJB9, SEC61B, DNAJB11, XBP1, MYDGF, HSPA5, DNAJC3, SERP1"	217	59	16792	10.49254081	0.012963799	0.001003232	0.016657213
UP_KEYWORDS	Chaperone	8	3.418803419	0.007980677	"HSP90B1, DNAJB9, DNAJB11, HSPE1, TIMM13, DNAJC3, CALR, COTL1"	233	201	20581	3.515640681	0.873469868	0.079364413	9.932270525
SMART	SM00271:DnaJ	3	1.282051282	0.098184076	"DNAJB9, DNAJB11, DNAJC3"	112	48	10057	5.612165179	0.999917638	0.648284022	67.58850699
UP_SEQ_FEATURE	domain:J	3	1.282051282	0.117974565	"DNAJB9, DNAJB11, DNAJC3"	229	52	20063	5.054501176	1	0.978754777	84.80066779
INTERPRO	IPR001623:DnaJ domain	3	1.282051282	0.124252765	"DNAJB9, DNAJB11, DNAJC3"	223	51	18559	4.895542073	1	0.95497197	84.72091287
												
Annotation Cluster 14	Enrichment Score: 1.780089314000032											
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
GOTERM_BP_DIRECT	GO:0006928~movement of cell or subcellular component	12	5.128205128	1.30E-08	"ACTB, ACTG1, ARPC1B, TUBB, CORO1A, ARPC2, RAC1, TXN, CCL4, TPM4, ARHGDIA, ARHGDIB"	217	86	16792	10.79755653	1.66E-05	8.29E-06	2.12E-05
KEGG_PATHWAY	hsa05132:Salmonella infection	11	4.700854701	4.08E-06	"ACTB, ACTG1, PFN1, ARPC1B, CCL3, ARPC2, CCL3L3, RAC1, CCL4L2, CCL4, RHOG"	135	83	6879	6.753145917	7.06E-04	1.41E-04	0.004995275
KEGG_PATHWAY	hsa05130:Pathogenic Escherichia coli infection	7	2.991452991	4.28E-04	"ACTB, ACTG1, ARPC1B, TUBB, TUBB2B, ARPC2, NCL"	135	51	6879	6.993899782	0.071430885	0.00434995	0.522793359
KEGG_PATHWAY	hsa05131:Shigellosis	7	2.991452991	0.001450229	"ACTB, ACTG1, PFN1, ARPC1B, ARPC2, RAC1, RHOG"	135	64	6879	5.573263889	0.222033442	0.011884611	1.760093555
KEGG_PATHWAY	hsa05100:Bacterial invasion of epithelial cells	7	2.991452991	0.003980814	"ACTB, ACTG1, ARPC1B, ARPC2, RAC1, SEPT6, RHOG"	135	78	6879	4.572934473	0.498451596	0.027224746	4.763400445
GOTERM_MF_DIRECT	GO:0005200~structural constituent of cytoskeleton	6	2.564102564	0.013561443	"ACTB, ACTG1, ARPC1B, TUBB, TUBB2B, ARPC2"	217	110	16881	4.243234185	0.992865653	0.280732757	17.11216328
GOTERM_BP_DIRECT	GO:0048010~vascular endothelial growth factor receptor signaling pathway	5	2.136752137	0.013865077	"ACTB, ACTG1, CYBA, XBP1, RAC1"	217	72	16792	5.373783922	0.999999982	0.268424589	20.34340742
GOTERM_BP_DIRECT	GO:0048013~ephrin receptor signaling pathway	5	2.136752137	0.024936817	"ACTB, ACTG1, ARPC1B, ARPC2, RAC1"	217	86	16792	4.498981888	1	0.34925527	33.72627358
BIOCARTA	h_salmonellaPathway:How does salmonella hijack a cell	3	1.282051282	0.048191613	"ARPC1B, ARPC2, RAC1"	46	13	1625	8.152173913	0.989881735	0.682841383	41.7667145
BIOCARTA	h_cdc42racPathway:Role of PI3K subunit p85 in regulation of Actin Organization and Cell Migration	3	1.282051282	0.070365868	"ARPC1B, ARPC2, RAC1"	46	16	1625	6.623641304	0.998870148	0.742602497	55.01198943
BIOCARTA	h_actinYPathway:Y branching of actin filaments	3	1.282051282	0.112948071	"ARPC1B, ARPC2, RAC1"	46	21	1625	5.046583851	0.99998557	0.796546165	73.07392846
KEGG_PATHWAY	hsa04666:Fc gamma R-mediated phagocytosis	4	1.709401709	0.224488638	"ARPC1B, ARPC2, MARCKSL1, RAC1"	135	84	6879	2.426455026	1	0.615624684	95.54326594
KEGG_PATHWAY	hsa04810:Regulation of actin cytoskeleton	7	2.991452991	0.225420209	"ACTB, ACTG1, PFN1, ARPC1B, ARPC2, RAC1, TMSB4X"	135	210	6879	1.698518519	1	0.609456814	95.60833134
BIOCARTA	h_rhoPathway:Rho cell motility signaling pathway	3	1.282051282	0.242063128	"PFN1, ARPC1B, ARPC2"	46	34	1625	3.117007673	1	0.903982139	95.18845482
KEGG_PATHWAY	hsa04670:Leukocyte transendothelial migration	4	1.709401709	0.389156444	"ACTB, ACTG1, CYBA, RAC1"	135	115	6879	1.77236715	1	0.812137123	99.75974617
KEGG_PATHWAY	hsa04520:Adherens junction	3	1.282051282	0.404266467	"ACTB, ACTG1, RAC1"	135	71	6879	2.153051643	1	0.815610611	99.82316456
KEGG_PATHWAY	hsa05205:Proteoglycans in cancer	5	2.136752137	0.550320981	"ACTB, ACTG1, CDKN1A, RAC1, MYC"	135	200	6879	1.273888889	1	0.892480718	99.99433804
KEGG_PATHWAY	hsa04510:Focal adhesion	4	1.709401709	0.771063792	"ACTB, ACTG1, RAC1, PARVB"	135	206	6879	0.989428263	1	0.965125501	99.99999854
KEGG_PATHWAY	hsa04015:Rap1 signaling pathway	4	1.709401709	0.782260547	"ACTB, ACTG1, PFN1, RAC1"	135	210	6879	0.970582011	1	0.967453215	99.99999921
												
Annotation Cluster 15	Enrichment Score: 1.6208429471521186											
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
GOTERM_BP_DIRECT	GO:0048205~COPI coating of Golgi vesicle	3	1.282051282	9.72E-04	"TMED2, TMED10, TMED9"	217	4	16792	58.03686636	0.710695343	0.038017089	1.570941593
GOTERM_CC_DIRECT	GO:0005793~endoplasmic reticulum-Golgi intermediate compartment	6	2.564102564	0.001520689	"TMED2, MYDGF, TMED10, LMAN2, HSPA5, TMED9"	226	68	18224	7.115044248	0.343971844	0.013506397	1.988851802
SMART	SM01190:SM01190	3	1.282051282	0.005127535	"TMED2, TMED10, TMED9"	112	10	10057	26.93839286	0.373625027	0.110371681	5.450225388
INTERPRO	IPR015720:TMP21-related	3	1.282051282	0.007296703	"TMED2, TMED10, TMED9"	223	11	18559	22.69751325	0.961288312	0.237358954	9.850279692
GOTERM_CC_DIRECT	GO:0033116~endoplasmic reticulum-Golgi intermediate compartment membrane	5	2.136752137	0.008062521	"TMED2, TMED10, CTSC, LMAN2, TMED9"	226	64	18224	6.299778761	0.893793508	0.048609277	10.13482559
UP_SEQ_FEATURE	domain:GOLD	3	1.282051282	0.019361435	"TMED2, TMED10, TMED9"	229	19	20063	13.83337164	0.999998144	0.539895901	25.42840094
INTERPRO	IPR009038:GOLD	3	1.282051282	0.02130715	"TMED2, TMED10, TMED9"	223	19	18559	13.14066557	0.999929691	0.449904574	26.28506088
GOTERM_BP_DIRECT	"GO:0006890~retrograde vesicle-mediated transport, Golgi to ER"	5	2.136752137	0.021361541	"TMED2, TMED10, LMAN2, TMED9, COPE"	217	82	16792	4.718444419	1	0.329219989	29.65471307
GOTERM_CC_DIRECT	GO:0030133~transport vesicle	5	2.136752137	0.030131681	"TMED2, AP3S1, TMED10, TMED9, COPE"	226	95	18224	4.244061481	0.999791341	0.140441022	33.2265905
GOTERM_BP_DIRECT	GO:0006888~ER to Golgi vesicle-mediated transport	6	2.564102564	0.055863366	"TMED2, TMED10, CTSC, LMAN2, TMED9, COPE"	217	160	16792	2.901843318	1	0.553378934	60.79760571
GOTERM_BP_DIRECT	GO:0007030~Golgi organization	4	1.709401709	0.07006743	"TMED2, TMED10, LMAN2, TMED9"	217	74	16792	4.182837215	1	0.596973192	69.37558386
GOTERM_BP_DIRECT	GO:0048208~COPII vesicle coating	3	1.282051282	0.18504731	"TMED2, TMED10, CTSC"	217	61	16792	3.805696155	1	0.855443845	96.43279063
UP_KEYWORDS	ER-Golgi transport	3	1.282051282	0.286321849	"TMED2, TMED10, COPE"	233	94	20581	2.81905762	1	0.701427179	98.77699739
GOTERM_BP_DIRECT	GO:0006810~transport	4	1.709401709	0.828507361	"TMED2, TMED10, SLC25A39, TMED9"	217	348	16792	0.889453891	1	0.999994045	100
												
Annotation Cluster 16	Enrichment Score: 1.5540078721474262											
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
KEGG_PATHWAY	hsa05132:Salmonella infection	11	4.700854701	4.08E-06	"ACTB, ACTG1, PFN1, ARPC1B, CCL3, ARPC2, CCL3L3, RAC1, CCL4L2, CCL4, RHOG"	135	83	6879	6.753145917	7.06E-04	1.41E-04	0.004995275
GOTERM_BP_DIRECT	GO:0071346~cellular response to interferon-gamma	7	2.991452991	8.87E-05	"CCL3, CCL3L3, CCL4L2, HLA-DPA1, MYC, GAPDH, CCL4"	217	57	16792	9.50311262	0.107067487	0.005942498	0.144470178
INTERPRO	"IPR000827:CC chemokine, conserved site"	4	1.709401709	0.002838926	"CCL3, CCL3L3, CCL4L2, CCL4"	223	24	18559	13.87070254	0.716990755	0.118585761	3.945617636
SMART	SM00199:SCY	4	1.709401709	0.011722137	"CCL3, CCL3L3, CCL4L2, CCL4"	112	43	10057	8.352990033	0.658024373	0.19313843	12.06292482
GOTERM_BP_DIRECT	GO:0071347~cellular response to interleukin-1	5	2.136752137	0.01322472	"CCL3, CCL3L3, CCL4L2, MYC, CCL4"	217	71	16792	5.44947102	0.999999958	0.269904522	19.49658626
GOTERM_BP_DIRECT	GO:0002548~monocyte chemotaxis	4	1.709401709	0.016671487	"CCL3, CCL3L3, CCL4L2, CCL4"	217	42	16792	7.369760808	1	0.292489086	23.95700218
INTERPRO	IPR001811:Chemokine interleukin-8-like domain	4	1.709401709	0.017571421	"CCL3, CCL3L3, CCL4L2, CCL4"	223	46	18559	7.236888282	0.999618373	0.408289553	22.19923786
UP_KEYWORDS	Cytokine	7	2.991452991	0.020956502	"CCL3, CCL3L3, IL32, CCL4L2, CCL4, LTB, MIF"	233	190	20581	3.254280551	0.995764421	0.148463405	24.1567336
UP_KEYWORDS	Chemotaxis	5	2.136752137	0.024149974	"HMGB2, CCL3, CCL3L3, CCL4L2, CCL4"	233	97	20581	4.553117119	0.998176801	0.152935096	27.32371531
GOTERM_MF_DIRECT	GO:0008009~chemokine activity	4	1.709401709	0.024729322	"CCL3, CCL3L3, CCL4L2, CCL4"	217	49	16881	6.350418508	0.999884306	0.350560657	29.12028474
GOTERM_BP_DIRECT	GO:0048247~lymphocyte chemotaxis	3	1.282051282	0.050016099	"CCL3, CCL3L3, CCL4L2"	217	28	16792	8.290980908	1	0.537106031	56.64960211
GOTERM_BP_DIRECT	GO:0060326~cell chemotaxis	4	1.709401709	0.051267372	"HMGB2, CCL3, CCL4L2, RHOG"	217	65	16792	4.761999291	1	0.541986456	57.5704496
GOTERM_BP_DIRECT	GO:0030593~neutrophil chemotaxis	4	1.709401709	0.053217882	"CCL3, CCL3L3, CCL4L2, CCL4"	217	66	16792	4.689847787	1	0.551598193	58.96934864
GOTERM_BP_DIRECT	GO:0071356~cellular response to tumor necrosis factor	5	2.136752137	0.053652845	"CYBA, CCL3, CCL3L3, CCL4L2, CCL4"	217	110	16792	3.51738584	1	0.546440924	59.27534242
KEGG_PATHWAY	hsa04620:Toll-like receptor signaling pathway	6	2.564102564	0.055429719	"CCL3, IRF7, CCL3L3, RAC1, CCL4L2, CCL4"	135	106	6879	2.88427673	0.999948057	0.258403664	50.22970762
GOTERM_BP_DIRECT	GO:0006954~inflammatory response	10	4.273504274	0.056073045	"CYBA, CCR7, CCL3, REL, CCL3L3, RAC1, CCL4L2, CCL4, CD27, MIF"	217	379	16792	2.041754313	1	0.550834554	60.93919217
GOTERM_BP_DIRECT	GO:0070098~chemokine-mediated signaling pathway	4	1.709401709	0.06349428	"CCL3, CCL3L3, CCL4L2, CCL4"	217	71	16792	4.359576816	1	0.570660197	65.65218194
GOTERM_BP_DIRECT	GO:0050729~positive regulation of inflammatory response	4	1.709401709	0.06784324	"CCL3, CCL3L3, CCL4L2, CCL4"	217	73	16792	4.240136355	1	0.588344703	68.16031101
GOTERM_BP_DIRECT	GO:0070374~positive regulation of ERK1 and ERK2 cascade	6	2.564102564	0.075760759	"CCR7, CCL3, CCL3L3, CCL4L2, CCL4, MIF"	217	175	16792	2.653113891	1	0.616116858	72.29099393
UP_KEYWORDS	Inflammatory response	5	2.136752137	0.094138838	"HMGB2, CCL3, CCL4L2, CCL4, MIF"	233	152	20581	2.905607635	1	0.376480473	72.49408508
KEGG_PATHWAY	hsa04060:Cytokine-cytokine receptor interaction	9	3.846153846	0.101171359	"CCR7, CCL3, CCL3L3, TNFRSF13C, TNFRSF17, CCL4L2, CCL4, LTB, CD27"	135	243	6879	1.887242798	0.99999999	0.376960628	72.88577051
GOTERM_BP_DIRECT	GO:0043547~positive regulation of GTPase activity	12	5.128205128	0.113847039	"RGS10, RGS20, CCL3, SEC61B, CCL3L3, RAC1, CCL4L2, RANBP1, DENND2D, CCL4, ARHGDIA, ARHGDIB"	217	565	16792	1.643521879	1	0.735396476	86.03934208
KEGG_PATHWAY	hsa04062:Chemokine signaling pathway	7	2.991452991	0.154514818	"CCR7, CCL3, CCL3L3, RAC1, CCL4L2, CCL4, GNG7"	135	186	6879	1.917682198	1	0.490987095	87.17434532
BIOCARTA	h_nktPathway:Selective expression of chemokine receptors during T-cell polarization	3	1.282051282	0.180419012	"CCR7, CCL3, CCL4"	46	28	1625	3.784937888	0.999999991	0.872027679	88.67473354
BBID	109.Chemokine_families	3	1.282051282	0.307565474	"CCL3, CCL4L2, CCL4"	17	27	388	2.535947712	0.9999922	0.980167706	95.85477036
GOTERM_BP_DIRECT	GO:0007186~G-protein coupled receptor signaling pathway	7	2.991452991	0.976823514	"CCR7, CCL3, CCL3L3, RAC1, CCL4L2, CCL4, GNG7"	217	899	16792	0.602533281	1	1	100
												
Annotation Cluster 17	Enrichment Score: 1.4932612192913002											
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
GOTERM_BP_DIRECT	GO:0061077~chaperone-mediated protein folding	5	2.136752137	0.001260822	"PPIB, PDIA4, CALR, FKBP11, FKBP2"	217	37	16792	10.45709304	0.800077071	0.047611773	2.034224641
UP_KEYWORDS	Rotamase	3	1.282051282	0.068249984	"PPIB, FKBP11, FKBP2"	233	38	20581	6.973458324	0.999999988	0.305639591	60.26309419
GOTERM_BP_DIRECT	GO:0000413~protein peptidyl-prolyl isomerization	3	1.282051282	0.105600529	"PPIB, FKBP11, FKBP2"	217	43	16792	5.398778266	1	0.716409054	83.76550518
GOTERM_MF_DIRECT	GO:0003755~peptidyl-prolyl cis-trans isomerase activity	3	1.282051282	0.117093519	"PPIB, FKBP11, FKBP2"	217	46	16881	5.073432178	1	0.811697358	81.9457096
												
Annotation Cluster 18	Enrichment Score: 1.4511454591885211											
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
GOTERM_BP_DIRECT	GO:0050918~positive chemotaxis	4	1.709401709	0.010147869	"CORO1A, HMGB2, CCL3, MIF"	217	35	16792	8.843712969	0.999997773	0.225232837	15.30853447
GOTERM_MF_DIRECT	GO:0042056~chemoattractant activity	3	1.282051282	0.046389527	"HMGB2, CCL3, MIF"	217	27	16881	8.643625192	0.999999966	0.511520777	47.94673208
UP_KEYWORDS	Inflammatory response	5	2.136752137	0.094138838	"HMGB2, CCL3, CCL4L2, CCL4, MIF"	233	152	20581	2.905607635	1	0.376480473	72.49408508
												
Annotation Cluster 19	Enrichment Score: 1.4150842348960306											
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
GOTERM_CC_DIRECT	GO:0030529~intracellular ribonucleoprotein complex	11	4.700854701	7.38E-06	"ACTB, PA2G4, PABPC4, SNRPB, SNRPD1, PABPC1, HNRNPDL, HNRNPA1, GAPDH, NCL, YBX1"	226	136	18224	6.522123894	0.002042706	1.36E-04	0.009743954
GOTERM_MF_DIRECT	GO:0008143~poly(A) binding	3	1.282051282	0.011584439	"PABPC4, PABPC1, HNRNPDL"	217	13	16881	17.95214463	0.985272611	0.260136095	14.79936435
UP_SEQ_FEATURE	domain:RRM 4	3	1.282051282	0.01224762	"PABPC4, PABPC1, NCL"	229	15	20063	17.52227074	0.999755962	0.405412079	16.88435491
SMART	SM00361:RRM_1	3	1.282051282	0.03302513	"PABPC4, PABPC1, NCL"	112	26	10057	10.36092033	0.952925896	0.399107185	30.65780665
INTERPRO	"IPR003954:RNA recognition motif domain, eukaryote"	3	1.282051282	0.038349585	"PABPC4, PABPC1, NCL"	223	26	18559	9.602794067	0.999999971	0.639877847	42.51851247
UP_SEQ_FEATURE	domain:RRM 2	5	2.136752137	0.054455975	"PABPC4, PABPC1, HNRNPDL, HNRNPA1, NCL"	229	125	20063	3.504454148	1	0.863207486	56.84298397
UP_SEQ_FEATURE	domain:RRM 1	5	2.136752137	0.054455975	"PABPC4, PABPC1, HNRNPDL, HNRNPA1, NCL"	229	125	20063	3.504454148	1	0.863207486	56.84298397
SMART	SM00360:RRM	6	2.564102564	0.085229338	"SRSF7, PABPC4, PABPC1, HNRNPDL, HNRNPA1, NCL"	112	212	10057	2.541357817	0.999698413	0.636983311	62.1357734
INTERPRO	IPR000504:RNA recognition motif domain	6	2.564102564	0.135268394	"SRSF7, PABPC4, PABPC1, HNRNPDL, HNRNPA1, NCL"	223	226	18559	2.20949244	1	0.960302278	87.22811615
UP_SEQ_FEATURE	domain:RRM 3	3	1.282051282	0.152666777	"PABPC4, PABPC1, NCL"	229	61	20063	4.308755101	1	0.990526175	91.67669035
INTERPRO	"IPR012677:Nucleotide-binding, alpha-beta plait"	6	2.564102564	0.20992598	"SRSF7, PABPC4, PABPC1, HNRNPDL, HNRNPA1, NCL"	223	264	18559	1.891459437	1	0.991395022	96.44368216
GOTERM_MF_DIRECT	GO:0000166~nucleotide binding	7	2.991452991	0.284429688	"SRSF7, PABPC4, PABPC1, HNRNPDL, HNRNPA1, NCL, IMPDH2"	217	348	16881	1.564794216	1	0.944121933	98.99503752
GOTERM_MF_DIRECT	GO:0003676~nucleic acid binding	8	3.418803419	0.971723062	"DDX39A, SRSF7, PABPC4, PABPC1, HNRNPDL, HNRNPA1, NCL, ISG20"	217	985	16881	0.631818288	1	0.999999987	100
												
Annotation Cluster 20	Enrichment Score: 1.3871663519988642											
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
KEGG_PATHWAY	hsa03060:Protein export	5	2.136752137	9.14E-04	"SEC61B, SEC11C, SPCS1, HSPA5, SPCS2"	135	23	6879	11.07729469	0.14636344	0.007881266	1.113020334
GOTERM_BP_DIRECT	GO:0006465~signal peptide processing	4	1.709401709	0.003917758	"HM13, SEC11C, SPCS1, SPCS2"	217	25	16792	12.38119816	0.993321603	0.115000094	6.194474334
GOTERM_CC_DIRECT	GO:0031090~organelle membrane	4	1.709401709	0.09284898	"CYP1B1, SEC11C, SPCS1, SPCS2"	226	87	18224	3.707456007	1	0.335672034	72.371676
GOTERM_MF_DIRECT	GO:0008233~peptidase activity	4	1.709401709	0.108553072	"HM13, LGMN, SPCS1, SPCS2"	217	90	16881	3.457450077	1	0.798081688	79.3914858
UP_KEYWORDS	Microsome	4	1.709401709	0.178531514	"CYP1B1, SEC11C, SPCS1, SPCS2"	233	129	20581	2.738929368	1	0.553080371	92.32714124
UP_KEYWORDS	Protease	6	2.564102564	0.737448732	"HM13, SEC11C, LGMN, SPCS1, CTSC, SPCS2"	233	544	20581	0.974233148	1	0.963758659	99.99999738
												
Annotation Cluster 21	Enrichment Score: 1.2921569051198125											
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
GOTERM_BP_DIRECT	GO:0060337~type I interferon signaling pathway	5	2.136752137	0.00926795	"ISG15, IRF7, HLA-B, IFI6, ISG20"	217	64	16792	6.045506912	0.99999308	0.215312979	14.07374709
UP_KEYWORDS	Antiviral defense	5	2.136752137	0.04241347	"ISG15, IRF7, DNAJC3, ISG20, DDIT4"	233	116	20581	3.807347935	0.999986071	0.220013003	43.2098271
UP_KEYWORDS	Innate immunity	5	2.136752137	0.338097358	"HMGB2, ISG15, IRF7, ISG20, MIF"	233	261	20581	1.692154638	1	0.735721995	99.54247974
												
Annotation Cluster 22	Enrichment Score: 1.241634923760261											
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
GOTERM_BP_DIRECT	GO:0006695~cholesterol biosynthetic process	4	1.709401709	0.012717453	"EBP, INSIG1, FDPS, FDFT1"	217	38	16792	8.145525103	0.999999919	0.265189227	18.81977712
UP_KEYWORDS	Cholesterol biosynthesis	3	1.282051282	0.019070898	"EBP, FDPS, FDFT1"	233	19	20581	13.94691665	0.993041658	0.139756524	22.22742682
UP_KEYWORDS	Cholesterol metabolism	4	1.709401709	0.026487737	"EBP, INSIG1, FDPS, FDFT1"	233	57	20581	6.198629621	0.999018053	0.162713571	29.56417184
UP_KEYWORDS	Sterol biosynthesis	3	1.282051282	0.032015305	"EBP, FDPS, FDFT1"	233	25	20581	10.59965665	0.99977402	0.189315694	34.61040227
UP_KEYWORDS	Sterol metabolism	4	1.709401709	0.039988933	"EBP, INSIG1, FDPS, FDFT1"	233	67	20581	5.273461021	0.999973253	0.217188066	41.30370527
UP_KEYWORDS	Steroid biosynthesis	3	1.282051282	0.059033704	"EBP, FDPS, FDFT1"	233	35	20581	7.571183323	0.999999848	0.274129112	54.81429344
UP_KEYWORDS	Steroid metabolism	4	1.709401709	0.073333955	"EBP, INSIG1, FDPS, FDFT1"	233	86	20581	4.108394051	0.999999997	0.319746855	63.00248659
UP_KEYWORDS	Lipid biosynthesis	4	1.709401709	0.260019108	"EBP, XBP1, FDPS, FDFT1"	233	156	20581	2.2648839	1	0.670402318	98.03830167
UP_KEYWORDS	Lipid metabolism	5	2.136752137	0.722373281	"EBP, XBP1, INSIG1, FDPS, FDFT1"	233	433	20581	1.019982357	1	0.960890311	99.99999458
												
Annotation Cluster 23	Enrichment Score: 1.188668907050722											
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
UP_KEYWORDS	Disulfide bond	54	23.07692308	0.009115745	"IGHG1, IGHG3, IGHG4, PDIA3, LGMN, PDIA4, IGHM, B2M, ISG15, DNAJB11, IGLV2-23, CCL3L3, IGLV6-57, DNAJC3, SIT1, TNFRSF17, CCL4L2, HLA-B, HLA-DQA2, HLA-DQA1, CCR7, TXN, CTSC, HLA-DPA1, HLA-DRA, HLA-DQB1, HMGB2, CCL3, CRELD2, JCHAIN, LMAN2, TIMM13, CALR, ITM2B, CCL4, MANF, RNASET2, IGHA1, CD22, HLA-DPB1, IGKC, SRGN, CD27, MZB1, S100A11, TNFRSF13C, CHI3L2, TXNDC11, HSP90B1, PTP4A3, IGLC2, SSR4, FABP5, IGLC3"	233	3434	20581	1.389005677	0.905829398	0.086864545	11.2684517
UP_SEQ_FEATURE	signal peptide	53	22.64957265	0.009941653	"IGHG1, IGHG3, PDIA3, LGMN, PDIA4, IGHM, ERLEC1, B2M, DNAJB11, CCL3L3, EVI2B, DNAJC3, CUTA, SIT1, CCL4L2, HLA-B, HLA-DQA2, HLA-DQA1, CCR7, CTSC, HLA-DPA1, FKBP11, HLA-DRA, FKBP2, HLA-DQB1, CCL3, CRELD2, MYDGF, JCHAIN, IL32, LMAN2, CALR, CCL4, MANF, TMED2, FAM213A, RNASET2, TMED10, CD22, HSPA5, HLA-DPB1, IGKC, SRGN, CD27, MZB1, CHI3L2, TMED9, HSP90B1, PPIB, SDF2L1, SSR4, SSR2, IFI6"	229	3346	20063	1.387747085	0.998822305	0.362125082	13.92428638
UP_KEYWORDS	Signal	61	26.06837607	0.021346899	"TSPO, PDIA3, LGMN, PDIA4, ERLEC1, B2M, DNAJB11, IGLV2-23, IGLV6-57, CCL3L3, EVI2B, DNAJC3, CUTA, SIT1, CCL4L2, HLA-B, HLA-DQA2, HLA-DQA1, PA2G4, CCR7, DDT, CTSC, HLA-DPA1, FKBP11, FKBP2, HLA-DRA, HLA-DQB1, PLPP5, CCL3, CRELD2, MYDGF, JCHAIN, IL32, LMAN2, CALR, CCL4, MANF, TMED2, IGHV3-21, XBP1, RNASET2, TMED10, CD22, IGLV3-10, HLA-DPB1, HSPA5, IGKC, CD27, SRGN, MZB1, CHI3L2, TMED9, TXNDC11, HSP90B1, DNAJB9, PPIB, SDF2L1, QPRT, SSR4, SSR2, IFI6"	233	4160	20581	1.29523048	0.996178584	0.147055652	24.55061467
UP_SEQ_FEATURE	disulfide bond	44	18.8034188	0.042106919	"HLA-DQB1, IGHG1, CCL3, IGHG3, IGHG4, CRELD2, PDIA3, JCHAIN, PDIA4, TIMM13, IGHM, CALR, CCL4, MANF, B2M, RNASET2, CCL3L3, IGHA1, CD22, HLA-DPB1, IGKC, SRGN, CD27, SIT1, S100A11, TNFRSF13C, CHI3L2, TNFRSF17, CCL4L2, HLA-B, HLA-DQA2, HLA-DQA1, CCR7, TXNDC11, HSP90B1, PTP4A3, TXN, CTSC, HLA-DPA1, SSR4, IGLC2, FABP5, IGLC3, HLA-DRA"	229	2917	20063	1.321528818	1	0.800754346	47.56501291
UP_KEYWORDS	Glycoprotein	44	18.8034188	0.921600357	"HLA-DQB1, IGHG1, GYPC, IGHG3, IGHG4, CRELD2, HM13, LGMN, JCHAIN, LMAN2, IGHM, CALR, ITM2B, MANF, ERLEC1, B2M, DNAJB11, RNASET2, RAC1, IGHA1, CD22, TMED10, EVI2B, HLA-DPB1, LTB, MYC, TRAM1, SRGN, CD27, CUTA, SIT1, CHI3L2, HLA-B, TMED9, HLA-DQA2, HLA-DQA1, HSP90B1, CCR7, RGS20, PPIB, CTSC, HLA-DPA1, SSR2, HLA-DRA"	233	4551	20581	0.853997094	1	0.997308296	100
UP_SEQ_FEATURE	glycosylation site:N-linked (GlcNAc...)	37	15.81196581	0.982889943	"HLA-DQB1, IGHG1, GYPC, IGHG3, HM13, CRELD2, IGHG4, LGMN, JCHAIN, LMAN2, IGHM, CALR, ITM2B, ERLEC1, DNAJB11, RNASET2, IGHA1, CD22, TMED10, EVI2B, HLA-DPB1, LTB, TRAM1, CD27, SIT1, CHI3L2, HLA-B, TMED9, HLA-DQA2, HLA-DQA1, CCR7, HSP90B1, PPIB, CTSC, HLA-DPA1, SSR2, HLA-DRA"	229	4234	20063	0.765616459	1	1	100
												
Annotation Cluster 24	Enrichment Score: 1.0085329509283933											
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
GOTERM_CC_DIRECT	GO:0030133~transport vesicle	5	2.136752137	0.030131681	"TMED2, AP3S1, TMED10, TMED9, COPE"	226	95	18224	4.244061481	0.999791341	0.140441022	33.2265905
UP_KEYWORDS	Protein transport	13	5.555555556	0.044400101	"AP3S1, EIF5A, TIMM13, LMAN2, TMED9, AP1S2, SEC61B, TMED2, XBP1, TMED10, TRAM1, COPE, SERP1"	233	610	20581	1.882452684	0.999991849	0.224869865	44.72889229
UP_KEYWORDS	Cytoplasmic vesicle	9	3.846153846	0.191316099	"RABAC1, EBP, CORO1A, RAB31, AP1S2, TMED2, AP3S1, TMED10, COPE"	233	490	20581	1.622396426	1	0.575152295	93.74794271
GOTERM_BP_DIRECT	GO:0006886~intracellular protein transport	5	2.136752137	0.361168077	"SEC61B, AP1S2, TMED2, AP3S1, TMED10"	217	236	16792	1.639459502	1	0.974404579	99.93243713
												
Annotation Cluster 25	Enrichment Score: 1.0064150735881474											
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
GOTERM_BP_DIRECT	GO:0050776~regulation of immune response	8	3.418803419	0.008282856	"IGLV2-23, IRF7, IGLV6-57, HLA-B, IGKC, IGLC2, IGLC3, B2M"	217	178	16792	3.477864651	0.999975404	0.206035104	12.67132532
UP_KEYWORDS	Immunoglobulin domain	13	5.555555556	0.021505915	"IGHG1, HLA-DQB1, IGHG3, IGHG4, IGLV2-23, IGLV6-57, IGHA1, CD22, IGKC, IGLC2, IGHM, IGLC3, B2M"	233	546	20581	2.103106479	0.996335483	0.144275829	24.71050809
SMART	SM00406:IGv	7	2.991452991	0.08356189	"IGHV3-21, IGLV2-23, IGLV6-57, IGLV3-10, IGKC, IGHM, B2M"	112	275	10057	2.285681818	0.999644053	0.678381641	61.37650582
UP_KEYWORDS	Immunoglobulin V region	3	1.282051282	0.101907546	"IGLV2-23, IGLV6-57, IGKC"	233	48	20581	5.520654506	1	0.396005093	75.41945726
INTERPRO	IPR013106:Immunoglobulin V-set	8	3.418803419	0.231491702	"IGHV3-21, IGLV2-23, IGLV6-57, IGLV3-10, CD22, IGKC, IGHM, B2M"	223	417	18559	1.596627631	1	0.993798167	97.59668153
SMART	SM00409:IG	7	2.991452991	0.471111667	"IGLV2-23, IGLV6-57, IGLV3-10, CD22, IGKC, IGHM, B2M"	112	497	10057	1.26471328	1	0.996961829	99.9035867
INTERPRO	IPR003599:Immunoglobulin subtype	7	2.991452991	0.545108027	"IGLV2-23, IGLV6-57, IGLV3-10, CD22, IGKC, IGHM, B2M"	223	497	18559	1.172172046	1	0.999996238	99.9985676
												
Annotation Cluster 26	Enrichment Score: 0.9026354666554823											
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
BIOCARTA	h_raccycdPathway:Influence of Ras and Rho proteins on G1 to S Transition	4	1.709401709	0.036493109	"CDKN1A, RAC1, CDK4, TFDP1"	46	27	1625	5.233494364	0.968486348	0.684136402	33.43423089
BIOCARTA	h_cellcyclePathway:Cyclins and Cell Cycle Regulation	3	1.282051282	0.150676427	"CDKN1A, CDK4, TFDP1"	46	25	1625	4.239130435	0.999999747	0.850212458	83.26869777
BIOCARTA	h_g1Pathway:Cell Cycle: G1/S Check Point 	3	1.282051282	0.200726818	"CDKN1A, CDK4, TFDP1"	46	30	1625	3.532608696	0.999999999	0.875529697	91.39486471
KEGG_PATHWAY	hsa04110:Cell cycle	5	2.136752137	0.222124548	"CDKN1A, PTTG1, CDK4, MYC, TFDP1"	135	124	6879	2.054659498	1	0.619276388	95.37415245
												
Annotation Cluster 27	Enrichment Score: 0.6565940941826944											
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
GOTERM_BP_DIRECT	GO:0048146~positive regulation of fibroblast proliferation	4	1.709401709	0.032219803	"CDKN1A, CDK4, MYC, MIF"	217	54	16792	5.732036184	1	0.414776298	41.34567488
GOTERM_MF_DIRECT	GO:0032403~protein complex binding	6	2.564102564	0.125265818	"TUBB, CDKN1A, PPIB, TMED10, CDK4, MYC"	217	206	16881	2.265804662	1	0.822768473	84.11202729
KEGG_PATHWAY	hsa05219:Bladder cancer	3	1.282051282	0.189756975	"CDKN1A, CDK4, MYC"	135	41	6879	3.728455285	1	0.562788094	92.38219217
KEGG_PATHWAY	hsa04110:Cell cycle	5	2.136752137	0.222124548	"CDKN1A, PTTG1, CDK4, MYC, TFDP1"	135	124	6879	2.054659498	1	0.619276388	95.37415245
KEGG_PATHWAY	hsa05220:Chronic myeloid leukemia	3	1.282051282	0.411106013	"CDKN1A, CDK4, MYC"	135	72	6879	2.123148148	1	0.816655845	99.846465
KEGG_PATHWAY	hsa05161:Hepatitis B	4	1.709401709	0.540347454	"CDKN1A, IRF7, CDK4, MYC"	135	145	6879	1.405670498	1	0.889686565	99.99259478
KEGG_PATHWAY	hsa04151:PI3K-Akt signaling pathway	7	2.991452991	0.670601674	"CDKN1A, HSP90B1, RAC1, CDK4, MYC, GNG7, DDIT4"	135	345	6879	1.033880837	1	0.938225577	99.99987442
												
Annotation Cluster 28	Enrichment Score: 0.5687408635746951											
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
KEGG_PATHWAY	hsa04060:Cytokine-cytokine receptor interaction	9	3.846153846	0.101171359	"CCR7, CCL3, CCL3L3, TNFRSF13C, TNFRSF17, CCL4L2, CCL4, LTB, CD27"	135	243	6879	1.887242798	0.99999999	0.376960628	72.88577051
GOTERM_BP_DIRECT	GO:0033209~tumor necrosis factor-mediated signaling pathway	4	1.709401709	0.194411652	"TNFRSF13C, TNFRSF17, LTB, CD27"	217	118	16792	2.623135203	1	0.86647873	97.04495259
UP_KEYWORDS	Receptor	5	2.136752137	0.999994326	"TSPO, CCR7, TNFRSF13C, TNFRSF17, CD27"	233	1648	20581	0.267992937	1	1	100
												
Annotation Cluster 29	Enrichment Score: 0.49432453077819477											
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
UP_KEYWORDS	Prenylation	6	2.564102564	0.04223951	"RAB31, PTP4A3, RAC1, NAP1L1, RHOG, GNG7"	233	168	20581	3.154659718	0.999985402	0.223578811	43.07499055
UP_SEQ_FEATURE	lipid moiety-binding region:S-geranylgeranyl cysteine	4	1.709401709	0.12504524	"RAB31, RAC1, RHOG, GNG7"	229	108	20063	3.244864952	1	0.980166314	86.53002764
GOTERM_MF_DIRECT	GO:0003924~GTPase activity	6	2.564102564	0.181374964	"TUBB, RAB31, TUBB2B, RAC1, RHOG, ARHGDIB"	217	234	16881	1.994682737	1	0.888681068	93.61257228
UP_KEYWORDS	GTP-binding	7	2.991452991	0.194905996	"TUBB, RAB31, TUBB2B, RAC1, AK4, SEPT6, RHOG"	233	343	20581	1.802662696	1	0.577055485	94.10074187
UP_SEQ_FEATURE	nucleotide phosphate-binding region:GTP	6	2.564102564	0.280835228	"TUBB, RAB31, TUBB2B, RAC1, SEPT6, RHOG"	229	310	20063	1.69570362	1	0.999736543	99.2897744
UP_SEQ_FEATURE	short sequence motif:Effector region	3	1.282051282	0.318854742	"RAB31, RAC1, RHOG"	229	101	20063	2.602317437	1	0.999904526	99.68566218
GOTERM_MF_DIRECT	GO:0005525~GTP binding	7	2.991452991	0.369065808	"TUBB, RAB31, TUBB2B, RAC1, AK4, SEPT6, RHOG"	217	384	16881	1.418094758	1	0.973333775	99.82187808
UP_KEYWORDS	Lipoprotein	11	4.700854701	0.496370874	"RGS10, RAB31, RGS20, SEC61B, PTP4A3, MARCKSL1, LCK, RAC1, NAP1L1, RHOG, GNG7"	233	852	20581	1.140416893	1	0.850858739	99.98708892
INTERPRO	IPR001806:Small GTPase superfamily	3	1.282051282	0.49711493	"RAB31, RAC1, RHOG"	223	139	18559	1.796206084	1	0.99999202	99.99407253
UP_SEQ_FEATURE	propeptide:Removed in mature form	4	1.709401709	0.507855328	"ISG15, RAC1, RHOG, GNG7"	229	237	20063	1.478672636	1	0.999999802	99.99760571
INTERPRO	IPR005225:Small GTP-binding protein domain	3	1.282051282	0.596193249	"RAB31, RAC1, RHOG"	223	167	18559	1.495045783	1	0.999999066	99.99973484
GOTERM_BP_DIRECT	GO:0007264~small GTPase mediated signal transduction	3	1.282051282	0.828079451	"RAB31, RAC1, RHOG"	217	246	16792	0.943688884	1	0.999994322	100
INTERPRO	IPR027417:P-loop containing nucleoside triphosphate hydrolase	6	2.564102564	0.981707429	"DDX39A, RAB31, RAC1, AK4, SEPT6, RHOG"	223	879	18559	0.568083381	1	1	100
												
Annotation Cluster 30	Enrichment Score: 0.45859769699002606											
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
UP_KEYWORDS	Cell cycle	11	4.700854701	0.199664513	"CKS1B, CDKN1A, SMARCB1, CENPV, STAG3, PTTG1, PIM2, SEPT6, CDK4, UBE2S, TFDP1"	233	650	20581	1.494823374	1	0.575844308	94.54008044
UP_KEYWORDS	Cell division	6	2.564102564	0.43661998	"CKS1B, CENPV, PTTG1, SEPT6, CDK4, UBE2S"	233	388	20581	1.365935136	1	0.806967339	99.94420005
GOTERM_BP_DIRECT	GO:0051301~cell division	6	2.564102564	0.482839087	"CKS1B, TUBB, CENPV, PTTG1, CDK4, UBE2S"	217	350	16792	1.326556945	1	0.993317808	99.99783776
												
Annotation Cluster 31	Enrichment Score: 0.26134911525736515											
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
GOTERM_BP_DIRECT	GO:0006366~transcription from RNA polymerase II promoter	11	4.700854701	0.125195311	"REL, NUCKS1, XBP1, IRF7, DEK, PTTG1, EAF2, MYBL2, HMGA1, MYC, YBX1"	217	513	16792	1.659273632	1	0.758831053	88.68329518
GOTERM_BP_DIRECT	GO:0045944~positive regulation of transcription from RNA polymerase II promoter	16	6.837606838	0.281475448	"HMGB2, NUCKS1, MYDGF, MYBL2, HMGA1, NCL, YBX1, PLAC8, PFN1, REL, SMARCB1, XBP1, IRF7, EAF2, MYC, TFDP1"	217	981	16792	1.26209971	1	0.939910768	99.54143116
UP_KEYWORDS	Activator	10	4.273504274	0.329863023	"REL, XBP1, SMARCB1, IRF7, TXN, EAF2, HNRNPDL, MYC, YBX1, TFDP1"	233	661	20581	1.336315766	1	0.738461807	99.46233665
UP_KEYWORDS	Repressor	9	3.846153846	0.348628531	"PA2G4, SRSF7, CCDC85B, ID3, LRRFIP1, DNAJC3, HNRNPDL, YBX1, ENO1"	233	592	20581	1.342861907	1	0.740437697	99.62891359
GOTERM_BP_DIRECT	"GO:0045892~negative regulation of transcription, DNA-templated"	8	3.418803419	0.46663229	"HMGB2, PA2G4, CCDC85B, ID3, LRRFIP1, CALR, HMGA1, ENO1"	217	499	16792	1.240601018	1	0.992255264	99.99642555
GOTERM_MF_DIRECT	"GO:0003700~transcription factor activity, sequence-specific DNA binding"	12	5.128205128	0.691251655	"HMGB2, PA2G4, REL, XBP1, IRF7, PTTG1, ID3, MYBL2, HMGA1, MYC, YBX1, TFDP1"	217	961	16881	0.971395963	1	0.999167058	99.99999035
GOTERM_BP_DIRECT	GO:0000122~negative regulation of transcription from RNA polymerase II promoter	9	3.846153846	0.712909141	"REL, HIST1H1C, XBP1, IRF7, TXN, ID3, CALR, MYC, YBX1"	217	720	16792	0.967281106	1	0.999841445	99.99999985
GOTERM_MF_DIRECT	GO:0003677~DNA binding	18	7.692307692	0.872380591	"CARHSP1, HMGB2, POLR1D, DEK, CALR, HNRNPDL, HMGA1, YBX1, PA2G4, SMARCB1, XBP1, IRF7, HIST1H4C, LRRFIP1, MYC, IMPDH2, ENO1, TFDP1"	217	1674	16881	0.836479857	1	0.999982609	100
UP_KEYWORDS	DNA-binding	18	7.692307692	0.932690439	"HMGB2, HIST1H1C, DEK, HNRNPDL, MYBL2, HMGA1, NCL, YBX1, REL, SMARCB1, XBP1, IRF7, HIST1H4C, LRRFIP1, MYC, IMPDH2, ENO1, TFDP1"	233	2050	20581	0.775584633	1	0.99800294	100
UP_KEYWORDS	Transcription	19	8.11965812	0.97988009	"HMGB2, POLR1D, CCDC85B, HNRNPDL, MYBL2, HMGA1, YBX1, PA2G4, REL, SMARCB1, XBP1, IRF7, TXN, EAF2, LRRFIP1, ID3, MYC, ENO1, TFDP1"	233	2398	20581	0.699866126	1	0.999855177	100
UP_KEYWORDS	Transcription regulation	18	7.692307692	0.983880172	"HMGB2, CCDC85B, HNRNPDL, MYBL2, HMGA1, YBX1, PA2G4, REL, SMARCB1, XBP1, IRF7, TXN, EAF2, LRRFIP1, ID3, MYC, ENO1, TFDP1"	233	2332	20581	0.681796097	1	0.99989698	100
GOTERM_BP_DIRECT	"GO:0006351~transcription, DNA-templated"	12	5.128205128	0.999727544	"HMGB2, PA2G4, SMARCB1, CCDC85B, POLR1D, TXN, ID3, LRRFIP1, HNRNPDL, PTMA, ENO1, TFDP1"	217	1955	16792	0.474982026	1	1	100
												
Annotation Cluster 32	Enrichment Score: 0.20861908596199336											
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
UP_SEQ_FEATURE	repeat:1	4	1.709401709	0.548354345	"SRSF7, SMARCB1, NCL, SRGN"	229	257	20063	1.363600836	1	0.999999913	99.99934009
UP_SEQ_FEATURE	repeat:2	4	1.709401709	0.5696317	"SRSF7, SMARCB1, NCL, SRGN"	229	260	20063	1.34786698	1	0.999999913	99.99968013
UP_SEQ_FEATURE	repeat:4	3	1.282051282	0.644057247	"SRSF7, NCL, SRGN"	229	192	20063	1.368927402	1	0.999999993	99.99998149
UP_SEQ_FEATURE	repeat:3	3	1.282051282	0.727685542	"SRSF7, NCL, SRGN"	229	225	20063	1.168151383	1	1	99.99999967
												
Annotation Cluster 33	Enrichment Score: 0.1791355409533263											
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
KEGG_PATHWAY	hsa05205:Proteoglycans in cancer	5	2.136752137	0.550320981	"ACTB, ACTG1, CDKN1A, RAC1, MYC"	135	200	6879	1.273888889	1	0.892480718	99.99433804
KEGG_PATHWAY	hsa04919:Thyroid hormone signaling pathway	3	1.282051282	0.660490829	"ACTB, ACTG1, MYC"	135	115	6879	1.329275362	1	0.93596299	99.99981821
KEGG_PATHWAY	hsa04390:Hippo signaling pathway	3	1.282051282	0.798197779	"ACTB, ACTG1, MYC"	135	151	6879	1.012362031	1	0.969947833	99.99999969
												
Annotation Cluster 34	Enrichment Score: 0.14553562250672783											
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
UP_KEYWORDS	Membrane	88	37.60683761	0.38851273	"IGHG1, GYPC, TSPO, LDHA, HM13, MARCKSL1, AP3S1, EIF5A, BNIP3, IGHM, UQCRQ, FDFT1, RABAC1, AP1S2, IGLV2-23, INSIG1, IGLV6-57, EVI2B, LTB, RHOG, GNG7, CUTA, SIT1, SMIM14, UBE2J1, FAM118A, TNFRSF17, HLA-B, CDK4, HLA-DQA2, HMGA1, HLA-DQA1, NME4, CCR7, SEC61B, LCK, HLA-DPA1, SLC25A39, FKBP11, PARVB, COPE, FKBP2, HLA-DRA, SERP1, HLA-DQB1, ALDOA, BID, PLPP5, CYP1B1, TIMM13, LMAN2, ITM2B, DERL3, ATP5G3, TMED2, XBP1, RAC1, PLEKHO1, CD22, TMED10, FAM162A, HLA-DPB1, IGKC, GAPDH, TRAM1, GCHFR, CD27, ENO1, EBP, HERPUD1, SEC11C, TNFRSF13C, FDPS, TMED9, SLC16A3, CYBA, RAB31, CORO1A, TXNDC11, RGS20, PTP4A3, BNIP3L, SPCS1, SPCS2, SSR4, IFI6, SSR2, SSR3"	233	7494	20581	1.037240665	1	0.76355684	99.83736275
UP_KEYWORDS	Transmembrane helix	61	26.06837607	0.721222787	"IGHG1, GYPC, LDHA, TSPO, HM13, BNIP3, IGHM, FDFT1, RABAC1, INSIG1, EVI2B, LTB, CUTA, SIT1, SMIM14, UBE2J1, FAM118A, TNFRSF17, HLA-B, HLA-DQA2, HMGA1, HLA-DQA1, CCR7, SEC61B, HLA-DPA1, SLC25A39, FKBP11, SERP1, HLA-DRA, HLA-DQB1, ALDOA, PLPP5, CYP1B1, LMAN2, ITM2B, DERL3, ATP5G3, TMED2, XBP1, TMED10, CD22, FAM162A, HLA-DPB1, TRAM1, CD27, EBP, HERPUD1, SEC11C, FDPS, TNFRSF13C, TMED9, SLC16A3, CYBA, TXNDC11, BNIP3L, SPCS1, SPCS2, SSR4, SSR2, IFI6, SSR3"	233	5634	20581	0.956364714	1	0.961723306	99.99999428
UP_KEYWORDS	Transmembrane	61	26.06837607	0.730616608	"IGHG1, GYPC, LDHA, TSPO, HM13, BNIP3, IGHM, FDFT1, RABAC1, INSIG1, EVI2B, LTB, CUTA, SIT1, SMIM14, UBE2J1, FAM118A, TNFRSF17, HLA-B, HLA-DQA2, HMGA1, HLA-DQA1, CCR7, SEC61B, HLA-DPA1, SLC25A39, FKBP11, SERP1, HLA-DRA, HLA-DQB1, ALDOA, PLPP5, CYP1B1, LMAN2, ITM2B, DERL3, ATP5G3, TMED2, XBP1, TMED10, CD22, FAM162A, HLA-DPB1, TRAM1, CD27, EBP, HERPUD1, SEC11C, FDPS, TNFRSF13C, TMED9, SLC16A3, CYBA, TXNDC11, BNIP3L, SPCS1, SPCS2, SSR4, SSR2, IFI6, SSR3"	233	5651	20581	0.953487666	1	0.962574996	99.99999634
UP_SEQ_FEATURE	topological domain:Cytoplasmic	36	15.38461538	0.798654074	"HLA-DQB1, GYPC, HM13, LMAN2, ITM2B, DERL3, RABAC1, TMED2, INSIG1, CD22, TMED10, EVI2B, HLA-DPB1, LTB, TRAM1, CD27, SIT1, SEC11C, UBE2J1, TNFRSF13C, TNFRSF17, HLA-B, TMED9, HLA-DQA2, HLA-DQA1, SLC16A3, CCR7, SEC61B, HLA-DPA1, SPCS1, SPCS2, SSR4, SSR2, SSR3, SERP1, HLA-DRA"	229	3456	20063	0.912618268	1	1	100
UP_SEQ_FEATURE	transmembrane region	52	22.22222222	0.857562221	"HLA-DQB1, PLPP5, GYPC, TSPO, HM13, BNIP3, LMAN2, ITM2B, ATP5G3, DERL3, FDFT1, RABAC1, TMED2, FAM213A, INSIG1, CD22, TMED10, EVI2B, FAM162A, HLA-DPB1, TRAM1, LTB, CD27, EBP, HERPUD1, SIT1, SEC11C, SMIM14, TNFRSF13C, UBE2J1, TNFRSF17, FAM118A, HLA-B, TMED9, HLA-DQA2, HLA-DQA1, SLC16A3, CCR7, TXNDC11, SEC61B, BNIP3L, HLA-DPA1, SPCS1, SPCS2, SLC25A39, SSR4, FKBP11, IFI6, SSR2, HLA-DRA, SSR3, SERP1"	229	5056	20063	0.901066138	1	1	100
GOTERM_CC_DIRECT	GO:0016021~integral component of membrane	54	23.07692308	0.954987486	"IGHG1, LDHA, TSPO, HM13, BNIP3, IGHM, FDFT1, RABAC1, INSIG1, EVI2B, LTB, CUTA, SIT1, SMIM14, UBE2J1, FAM118A, TNFRSF17, HLA-B, HMGA1, HLA-DQA2, HLA-DQA1, CCR7, SEC61B, HLA-DPA1, SLC25A39, FKBP11, SERP1, HLA-DRA, HLA-DQB1, PLPP5, CYP1B1, ATP5G3, TMED2, XBP1, TMED10, CD22, FAM162A, HLA-DPB1, TRAM1, EBP, HERPUD1, SEC11C, FDPS, TNFRSF13C, TMED9, CYBA, TXNDC11, BNIP3L, SPCS1, SPCS2, SSR4, SSR2, IFI6, SSR3"	226	5163	18224	0.843387	1	0.99985732	100
												
Annotation Cluster 35	Enrichment Score: 0.13406767039449005											
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
GOTERM_CC_DIRECT	GO:0005759~mitochondrial matrix	5	2.136752137	0.576830683	"NME4, ISCU, IDH2, HSPE1, AK4"	226	327	18224	1.232984222	1	0.931201683	99.99882552
UP_SEQ_FEATURE	transit peptide:Mitochondrion	5	2.136752137	0.800792558	"NME4, ISCU, PRELID1, IDH2, ATP5G3"	229	482	20063	0.90883147	1	1	100
UP_KEYWORDS	Transit peptide	5	2.136752137	0.857489097	"NME4, ISCU, PRELID1, IDH2, ATP5G3"	233	536	20581	0.823978285	1	0.990064683	100
												
Annotation Cluster 36	Enrichment Score: 0.11816514570314943											
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
UP_SEQ_FEATURE	active site:Proton acceptor	10	4.273504274	0.351341292	"ALDOA, LDHA, TPI1, DHRS4, ALDOC, LCK, MKNK2, PIM2, CDK4, ENO1"	229	672	20063	1.303740383	1	0.999957877	99.84902963
UP_KEYWORDS	Kinase	10	4.273504274	0.448878424	"NME4, PKM, CKS1B, CDKN1A, LCK, MKNK2, PIM2, AK4, CDK4, PGK1"	233	735	20581	1.201775131	1	0.815331098	99.95813
UP_KEYWORDS	Nucleotide-binding	21	8.974358974	0.548705903	"ACTB, DDX39A, TUBB2B, MKNK2, UBE2J1, AK4, PIM2, CDK4, ACTG1, PKM, NME4, HSP90B1, TUBB, RAB31, LCK, RAC1, HSPA5, PGK1, SEPT6, UBE2S, RHOG"	233	1788	20581	1.037438431	1	0.8873835	99.9969178
UP_SEQ_FEATURE	binding site:ATP	7	2.991452991	0.61146127	"NME4, HSP90B1, LCK, MKNK2, PIM2, CDK4, PGK1"	229	558	20063	1.099067161	1	0.99999998	99.99993105
UP_KEYWORDS	Transferase	19	8.11965812	0.652564564	"CKS1B, MKNK2, UBE2J1, FDPS, TKT, AK4, PIM2, CDK4, FDFT1, PKM, NME4, CDKN1A, LCK, QPRT, GSTO1, PGK1, SMS, UBE2S, GAPDH"	233	1708	20581	0.982598929	1	0.939907565	99.99989862
UP_KEYWORDS	ATP-binding	15	6.41025641	0.70810992	"ACTB, DDX39A, MKNK2, UBE2J1, AK4, PIM2, CDK4, ACTG1, PKM, NME4, HSP90B1, LCK, HSPA5, PGK1, UBE2S"	233	1391	20581	0.952521266	1	0.959604854	99.99998957
GOTERM_MF_DIRECT	GO:0005524~ATP binding	17	7.264957265	0.807247293	"ACTB, DDX39A, MKNK2, UBE2J1, AK4, PIM2, ITM2B, CDK4, ACTG1, PKM, NME4, HSP90B1, LCK, HSPE1, HSPA5, PGK1, UBE2S"	217	1495	16881	0.884598431	1	0.99990968	99.99999999
INTERPRO	"IPR017441:Protein kinase, ATP binding site"	4	1.709401709	0.837322315	"LCK, MKNK2, PIM2, CDK4"	223	381	18559	0.873745042	1	1	100
GOTERM_MF_DIRECT	GO:0004672~protein kinase activity	4	1.709401709	0.841404135	"CCL3, MKNK2, PIM2, CDK4"	217	359	16881	0.866770214	1	0.999958911	100
INTERPRO	"IPR008271:Serine/threonine-protein kinase, active site"	3	1.282051282	0.890210172	"MKNK2, PIM2, CDK4"	223	312	18559	0.800232839	1	1	100
SMART	SM00220:S_TKc	3	1.282051282	0.910830679	"MKNK2, PIM2, CDK4"	112	359	10057	0.75037306	1	0.999999989	100
UP_SEQ_FEATURE	domain:Protein kinase	4	1.709401709	0.911224306	"LCK, MKNK2, PIM2, CDK4"	229	478	20063	0.733149403	1	1	100
INTERPRO	"IPR000719:Protein kinase, catalytic domain"	4	1.709401709	0.933415329	"LCK, MKNK2, PIM2, CDK4"	223	487	18559	0.68356645	1	1	100
GOTERM_BP_DIRECT	GO:0006468~protein phosphorylation	4	1.709401709	0.935513795	"LCK, MKNK2, PIM2, CDK4"	217	456	16792	0.678793759	1	0.999999991	100
UP_KEYWORDS	Serine/threonine-protein kinase	3	1.282051282	0.938044582	"MKNK2, PIM2, CDK4"	233	393	20581	0.674278413	1	0.998253806	100
INTERPRO	IPR011009:Protein kinase-like domain	4	1.709401709	0.955083039	"LCK, MKNK2, PIM2, CDK4"	223	531	18559	0.626924409	1	1	100
GOTERM_MF_DIRECT	GO:0004674~protein serine/threonine kinase activity	3	1.282051282	0.955297414	"MKNK2, PIM2, CDK4"	217	376	16881	0.620685852	1	0.999999895	100
UP_SEQ_FEATURE	nucleotide phosphate-binding region:ATP	7	2.991452991	0.972185097	"DDX39A, LCK, MKNK2, PIM2, AK4, CDK4, PGK1"	229	994	20063	0.616981364	1	1	100
												
Annotation Cluster 37	Enrichment Score: 0.07911847308762009											
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
UP_SEQ_FEATURE	repeat:WD 4	3	1.282051282	0.788728584	"ARPC1B, WDR54, CORO1A"	229	255	20063	1.030721808	1	1	99.99999999
SMART	SM00320:WD40	3	1.282051282	0.798468941	"ARPC1B, WDR54, CORO1A"	112	267	10057	1.008928571	1	0.999998242	99.99999739
UP_SEQ_FEATURE	repeat:WD 3	3	1.282051282	0.812870724	"ARPC1B, WDR54, CORO1A"	229	269	20063	0.977078294	1	1	100
UP_SEQ_FEATURE	repeat:WD 1	3	1.282051282	0.827066141	"ARPC1B, WDR54, CORO1A"	229	278	20063	0.945446263	1	1	100
UP_SEQ_FEATURE	repeat:WD 2	3	1.282051282	0.827066141	"ARPC1B, WDR54, CORO1A"	229	278	20063	0.945446263	1	1	100
UP_KEYWORDS	WD repeat	3	1.282051282	0.82813115	"ARPC1B, WDR54, CORO1A"	233	281	20581	0.943029951	1	0.985681551	99.99999999
INTERPRO	IPR001680:WD40 repeat	3	1.282051282	0.833339289	"ARPC1B, WDR54, CORO1A"	223	268	18559	0.93161435	1	1	100
INTERPRO	IPR017986:WD40-repeat-containing domain	3	1.282051282	0.883678302	"ARPC1B, WDR54, CORO1A"	223	306	18559	0.815923679	1	1	100
INTERPRO	IPR015943:WD40/YVTN repeat-like-containing domain	3	1.282051282	0.908721907	"ARPC1B, WDR54, CORO1A"	223	331	18559	0.754298023	1	1	100
